# BEGIN PLOT
TITLE=jets_event_296
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(2.19624,2.81745){1.42403}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.191581,1.79561){1.17277}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.689412,-1.98282){0.595469}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.4518,-1.66125){0.533916}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( 1.11746,-0.506092)\physicscoor( 4.11746,-0.506092)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( 2.61746,-2.38109)\physicscoor( 2.61746,1.36891)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.752931,2.82018)\physicscoor( 3.63523,2.82018)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 2.19408,1.01874)\physicscoor( 2.19408,4.62162)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.986315,1.81167)\physicscoor( 1.39488,1.81167)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.204283,0.323422)\physicscoor( 0.204283,3.29992)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.0183282,-1.93179)\physicscoor( 1.38177,-1.93179)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.700049,-2.78394)\physicscoor( 0.700049,-1.07964)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.80864,-1.6162)\physicscoor( -1.0348,-1.6162)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.42172,-2.09985)\physicscoor( -1.42172,-1.13255)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.55994,0.768497)\physicscoor( -2.11288,0.768497)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.33641,0.489081)\physicscoor( -2.33641,1.04791)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(2.16624,2.96745){-}
\rput[Br]\physicscoor(0.161581,1.94561){-}
\rput[Br]\physicscoor(0.659412,-1.83282){-}
\rput[Br]\physicscoor(-1.4818,-1.51125){-}
\rput[Bl]\physicscoor(2.64746,-0.806092){-}
\rput[Bl]\physicscoor(2.22408,2.52018){-}
\rput[Bl]\physicscoor(0.234283,1.51167){-}
\rput[Bl]\physicscoor(0.730049,-2.23179){-}
\rput[Bl]\physicscoor(-1.39172,-1.9162){-}
\rput[Bl]\physicscoor(-2.30641,0.468497){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
