# BEGIN PLOT
TITLE=jets_event_263
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.662951,-2.85365){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.662951,-2.85365){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.223183,-0.673811){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.223183,-0.673811){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.577094,1.07715){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.577094,1.07715){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.27617,3.04555){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.27617,3.04555){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.0648094,1.84533){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.0648094,1.84533){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.951747,0.104876){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.951747,0.104876){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.12357,2.13295){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.12357,2.13295){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.432091,-0.660862)\physicscoor( -0.032091,-0.660862)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.232091,-0.910862)\physicscoor( -0.232091,-0.410862)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.770174,1.07602)\physicscoor( -0.370174,1.07602)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.570174,0.82602)\physicscoor( -0.570174,1.32602)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.5077,3.07025)\physicscoor( -2.1077,3.07025)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.3077,2.82025)\physicscoor( -2.3077,3.32025)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.864828,-2.85258)\physicscoor( -0.464828,-2.85258)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.664828,-3.10258)\physicscoor( -0.664828,-2.60258)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.735019,0.136016)\physicscoor( 1.13502,0.136016)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.935019,-0.113984)\physicscoor( 0.935019,0.386016)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.153633,1.94475)\physicscoor( 0.246367,1.94475)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.0463665,1.69475)\physicscoor( 0.0463665,2.19475)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.34275,2.12515)\physicscoor( -0.94275,2.12515)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.14275,1.87515)\physicscoor( -1.14275,2.37515)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.242941,2.38631)\physicscoor( 0.642941,2.38631)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.442941,2.13631)\physicscoor( 0.442941,2.63631)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.80381,1.66409)\physicscoor( -1.40381,1.66409)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.60381,1.41409)\physicscoor( -1.60381,1.91409)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.70229,-1.54971)\physicscoor( 3.10229,-1.54971)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.90229,-1.79971)\physicscoor( 2.90229,-1.29971)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.07254,-2.71508)\physicscoor( 0.32746,-2.71508)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.12746,-2.96508)\physicscoor( 0.12746,-2.46508)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -3.61443,2.86082)\physicscoor( -3.21443,2.86082)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -3.41443,2.61082)\physicscoor( -3.41443,3.11082)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.692951,-2.70365){\hspace{0pt}}
\rput[Br]\physicscoor(-0.253183,-0.523811){\hspace{0pt}}
\rput[Br]\physicscoor(-0.607094,1.22715){\hspace{0pt}}
\rput[Br]\physicscoor(-2.30617,3.19555){\hspace{0pt}}
\rput[Br]\physicscoor(0.0348094,1.99533){\hspace{0pt}}
\rput[Br]\physicscoor(0.921747,0.254876){\hspace{0pt}}
\rput[Br]\physicscoor(-1.15357,2.28295){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.202091,-0.960862){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.540174,0.77602){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.2777,2.77025){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.634828,-2.70258){\hspace{0pt}}
\rput[Bl]\physicscoor(0.965019,-0.163984){\hspace{0pt}}
\rput[Bl]\physicscoor(0.0763665,1.64475){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.11275,1.82515){\hspace{0pt}}
\rput[Bl]\physicscoor(0.472941,2.08631){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.57381,1.36409){\hspace{0pt}}
\rput[Bl]\physicscoor(2.93229,-1.84971){\hspace{0pt}}
\rput[Bl]\physicscoor(0.15746,-3.01508){\hspace{0pt}}
\rput[Bl]\physicscoor(-3.38443,2.56082){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.232091,-0.660862)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.570174,1.07602)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-2.3077,3.07025)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.935019,0.136016)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.0463665,1.94475)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-1.14275,2.12515)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
