# BEGIN PLOT
TITLE=jets_event_448
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.84723,1.26824){1.49809}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.56236,-2.3608){0.769085}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.17545,0.610462){0.510809}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.18172,-0.249675){0.355657}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -3.35012,1.26877)\physicscoor( -0.35012,1.26877)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.85012,-0.60623)\physicscoor( -1.85012,3.14377)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -1.22286,-2.25262)\physicscoor( 0.625908,-2.25262)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.298475,-3.4081)\physicscoor( -0.298475,-1.09714)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.872426,-2.35985)\physicscoor( 2.24701,-2.35985)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.55972,-3.21897)\physicscoor( 1.55972,-1.50073)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.514758,0.609316)\physicscoor( 0.189668,0.609316)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.162545,0.169049)\physicscoor( -0.162545,1.04958)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( 2.18983,-1.07129)\physicscoor( 2.83843,-1.07129)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( 2.51413,-1.47667)\physicscoor( 2.51413,-0.665911)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.77716,-0.157141)\physicscoor( 1.39018,-0.157141)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.08367,-0.540279)\physicscoor( 1.08367,0.225997)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.415925,0.377951)\physicscoor( 0.761023,0.377951)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.588474,0.162265)\physicscoor( 0.588474,0.593637)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.73009,2.79208)\physicscoor( 2.02583,2.79208)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.87796,2.60725)\physicscoor( 1.87796,2.97691)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.31969,2.46894)\physicscoor( 1.54295,2.46894)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.43132,2.3294)\physicscoor( 1.43132,2.60848)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-1.87723,1.41824){-}
\rput[Br]\physicscoor(1.53236,-2.2108){-}
\rput[Br]\physicscoor(-0.20545,0.760462){-}
\rput[Br]\physicscoor(1.15172,-0.099675){-}
\rput[Bl]\physicscoor(-1.82012,0.96877){-}
\rput[Bl]\physicscoor(-0.268475,-2.55262){-}
\rput[Bl]\physicscoor(1.58972,-2.65985){-}
\rput[Bl]\physicscoor(-0.132545,0.309316){-}
\rput[Bl]\physicscoor(2.54413,-1.37129){-}
\rput[Bl]\physicscoor(1.11367,-0.457141){-}
\rput[Bl]\physicscoor(0.618474,0.077951){-}
\rput[Bl]\physicscoor(1.90796,2.49208){-}
\rput[Bl]\physicscoor(1.46132,2.16894){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
