# BEGIN PLOT
TITLE=jets_event_198
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.17778,2.97243){0.499734}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.398895,0.874181){1.5}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.742356,0.0905163){1.2239}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.03969,-1.79436){0.907099}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0793896,2.16737){0.777448}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.03062,-0.895034){0.439653}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.958035,0.841083)\physicscoor( 1.83867,0.841083)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.440317,-0.906857)\physicscoor( 0.440317,2.58902)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.505912,0.0896646)\physicscoor( 2.06335,0.0896646)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.77872,-1.51613)\physicscoor( 0.77872,1.69545)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.88474,-1.8145)\physicscoor( -1.19812,-1.8145)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.04143,-2.86864)\physicscoor( -2.04143,-0.760362)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.698597,2.15292)\physicscoor( 0.631615,2.15292)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0334909,1.32154)\physicscoor( -0.0334909,2.9843)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.678056,2.97093)\physicscoor( 0.323576,2.97093)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.17724,2.34491)\physicscoor( -0.17724,3.59695)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.645805,-0.880178)\physicscoor( 1.53153,-0.880178)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.08867,-1.43376)\physicscoor( 1.08867,-0.326597)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.362216,-1.37542)\physicscoor( 1.06617,-1.37542)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.714194,-1.81539)\physicscoor( 0.714194,-0.935448)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.07707,2.39391)\physicscoor( 1.44191,2.39391)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.25949,2.16588)\physicscoor( 1.25949,2.62194)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.22268,-1.06335)\physicscoor( -1.8628,-1.06335)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.04274,-1.28827)\physicscoor( -2.04274,-0.838427)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.17981,-1.556)\physicscoor( 1.37575,-1.556)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.27778,-1.67846)\physicscoor( 1.27778,-1.43354)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.839208,0.713595)\physicscoor( 1.02393,0.713595)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.931571,0.598141)\physicscoor( 0.931571,0.829049)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.20778,3.12243){-}
\rput[Br]\physicscoor(0.368895,1.02418){-}
\rput[Br]\physicscoor(0.712356,0.240516){-}
\rput[Br]\physicscoor(-2.06969,-1.64436){-}
\rput[Br]\physicscoor(-0.10939,2.31737){-}
\rput[Br]\physicscoor(1.00062,-0.745034){-}
\rput[Bl]\physicscoor(0.470317,0.541083){-}
\rput[Bl]\physicscoor(0.80872,-0.210335){-}
\rput[Bl]\physicscoor(-2.01143,-2.1145){-}
\rput[Bl]\physicscoor(-0.0034909,1.85292){-}
\rput[Bl]\physicscoor(-0.14724,2.67093){-}
\rput[Bl]\physicscoor(1.11867,-1.18018){-}
\rput[Bl]\physicscoor(0.744194,-1.67542){-}
\rput[Bl]\physicscoor(1.28949,2.09391){-}
\rput[Bl]\physicscoor(-2.01274,-1.36335){-}
\rput[Bl]\physicscoor(1.30778,-1.856){-}
\rput[Bl]\physicscoor(0.961571,0.413595){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
