# BEGIN PLOT
TITLE=jets_event_476
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0162119,-3.03903){1.4325}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.54416,2.33697){0.975313}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0354322,-0.539165){0.797749}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.09559,0.426663){0.571585}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.57777,-3.02544)\physicscoor( 1.42223,-3.02544)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0777677,-4.90044)\physicscoor( -0.0777677,-1.15044)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.45696,2.3792)\physicscoor( 0.288902,2.3792)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.584031,1.28803)\physicscoor( -0.584031,3.47037)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.627625,-1.74096)\physicscoor( 0.787527,-1.74096)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.0799512,-2.62543)\physicscoor( 0.0799512,-0.85649)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.710602,-0.519088)\physicscoor( 0.555753,-0.519088)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0774242,-1.31056)\physicscoor( -0.0774242,0.272384)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.66147,0.422142)\physicscoor( -1.64007,0.422142)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.15077,-0.216228)\physicscoor( -2.15077,1.06051)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.000649721,-1.01397)\physicscoor( 0.394896,-1.01397)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.197123,-1.26119)\physicscoor( 0.197123,-0.766754)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.93901,1.32305)\physicscoor( -1.56875,1.32305)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.75388,1.09163)\physicscoor( -1.75388,1.55447)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.52619,1.16581)\physicscoor( 1.88987,1.16581)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.70803,0.938515)\physicscoor( 1.70803,1.3931)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.0462119,-2.88903){-}
\rput[Br]\physicscoor(-0.57416,2.48697){-}
\rput[Br]\physicscoor(-0.0654322,-0.389165){-}
\rput[Br]\physicscoor(-2.12559,0.576663){-}
\rput[Bl]\physicscoor(-0.0477677,-2.87544){-}
\rput[Bl]\physicscoor(-0.554031,2.0792){-}
\rput[Bl]\physicscoor(0.109951,-2.04096){-}
\rput[Bl]\physicscoor(-0.0474242,-0.819088){-}
\rput[Bl]\physicscoor(-2.12077,0.122142){-}
\rput[Bl]\physicscoor(0.227123,-1.31397){-}
\rput[Bl]\physicscoor(-1.72388,1.02305){-}
\rput[Bl]\physicscoor(1.73803,0.86581){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
