# BEGIN PLOT
TITLE=jets_event_159
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.342827,1.01086){0.811164}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.449616,-2.78358){1.5}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.35442,-0.377769){1.34086}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.25682,-1.39584){0.947848}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.53159,-0.0666485){0.941266}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.292,2.77238){0.912596}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.610145,-2.59856){0.786718}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.86986,-2.83559)\physicscoor( 0.867444,-2.83559)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.50121,-4.54641)\physicscoor( -0.50121,-1.12477)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -3.63634,-0.35236)\physicscoor( -1.08892,-0.35236)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.36263,-1.9445)\physicscoor( -2.36263,1.23978)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.390821,2.74609)\physicscoor( 2.19932,2.74609)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.29507,1.61578)\physicscoor( 1.29507,3.8764)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.518289,1.00547)\physicscoor( 1.18174,1.00547)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.331723,-0.0570455)\physicscoor( 0.331723,2.06799)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.280563,-2.5902)\physicscoor( 1.33822,-2.5902)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.528827,-3.60194)\physicscoor( 0.528827,-1.57846)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.27976,-0.0633385)\physicscoor( 0.277429,-0.0633385)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.501164,-1.03658)\physicscoor( -0.501164,0.909903)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.92762,-1.333)\physicscoor( -0.664257,-1.333)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.29594,-2.1226)\physicscoor( -1.29594,-0.543396)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.0099,-1.49219)\physicscoor( 3.5984,-1.49219)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.30415,-1.86)\physicscoor( 3.30415,-1.12438)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.312827,1.16086){\hspace{0pt}}
\rput[Br]\physicscoor(-0.479616,-2.63358){\hspace{0pt}}
\rput[Br]\physicscoor(-2.38442,-0.227769){\hspace{0pt}}
\rput[Br]\physicscoor(-1.28682,-1.24584){\hspace{0pt}}
\rput[Br]\physicscoor(-0.56159,0.0833515){\hspace{0pt}}
\rput[Br]\physicscoor(1.262,2.92238){\hspace{0pt}}
\rput[Br]\physicscoor(0.580145,-2.44856){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.47121,-3.13559){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.33263,-0.65236){\hspace{0pt}}
\rput[Bl]\physicscoor(1.32507,2.44609){\hspace{0pt}}
\rput[Bl]\physicscoor(0.361723,0.70547){\hspace{0pt}}
\rput[Bl]\physicscoor(0.558827,-2.8902){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.471164,-0.363339){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.26594,-1.633){\hspace{0pt}}
\rput[Bl]\physicscoor(3.33415,-1.79219){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.50121,-2.83559)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-2.36263,-0.35236)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.29507,2.74609)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.528827,-2.5902)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.501164,-0.0633385)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
