# BEGIN PLOT
TITLE=jets_event_45
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-1.18548,1.78816){0.544648}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.623258,-3.03874){1.49148}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.28425,-2.73059){1.09731}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.1048,-3.02019)\physicscoor( 0.8952,-3.02019)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.6048,-4.89519)\physicscoor( -0.6048,-1.14519)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -3.44866,-2.72222)\physicscoor( -1.04596,-2.72222)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.24731,-4.22391)\physicscoor( -2.24731,-1.22053)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.56386,-0.62004)\physicscoor( -0.355884,-0.62004)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.95987,-1.37502)\physicscoor( -0.95987,0.134943)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -4.14389,0.68984)\physicscoor( -3.02527,0.68984)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -3.58458,-0.00929448)\physicscoor( -3.58458,1.38897)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -1.71484,1.78635)\physicscoor( -0.655045,1.78635)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -1.18494,1.12398)\physicscoor( -1.18494,2.44872)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.486408,2.32947)\physicscoor( 0.32835,2.32947)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0790291,1.82025)\physicscoor( -0.0790291,2.83869)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.736909,-0.39017)\physicscoor( -0.191303,-0.39017)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.464106,-0.731174)\physicscoor( -0.464106,-0.0491661)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-1.21548,1.93816){\hspace{0pt}}
\rput[Br]\physicscoor(-0.653258,-2.88874){\hspace{0pt}}
\rput[Br]\physicscoor(-2.31425,-2.58059){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.5748,-2.87019){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.21731,-3.02222){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.92987,-0.92004){\hspace{0pt}}
\rput[Bl]\physicscoor(-3.55458,0.38984){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.15494,1.48635){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.0490291,2.02947){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.434106,-0.69017){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.6048,-3.02019)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-2.24731,-2.72222)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
