# BEGIN PLOT
TITLE=jets_event_167
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-2.18296,2.68668){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-2.18296,2.68668){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.675517,0.842724){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.675517,0.842724){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.70384,-1.32996){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.70384,-1.32996){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.462173,2.69782){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.462173,2.69782){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.89477,0.837798)\physicscoor( -0.49477,0.837798)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.69477,0.587798)\physicscoor( -0.69477,1.0878)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.91525,-1.30064)\physicscoor( -1.51525,-1.30064)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.71525,-1.55064)\physicscoor( -1.71525,-1.05064)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.649718,2.69316)\physicscoor( -0.249718,2.69316)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.449718,2.44316)\physicscoor( -0.449718,2.94316)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -2.39599,2.68649)\physicscoor( -1.99599,2.68649)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -2.19599,2.43649)\physicscoor( -2.19599,2.93649)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -3.03125,-1.33169)\physicscoor( -2.63125,-1.33169)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.83125,-1.58169)\physicscoor( -2.83125,-1.08169)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.532325,-0.35895)\physicscoor( 0.932325,-0.35895)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.732325,-0.60895)\physicscoor( 0.732325,-0.10895)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-2.21296,2.83668){\hspace{0pt}}
\rput[Br]\physicscoor(-0.705517,0.992724){\hspace{0pt}}
\rput[Br]\physicscoor(-1.73384,-1.17996){\hspace{0pt}}
\rput[Br]\physicscoor(-0.492173,2.84782){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.66477,0.537798){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.68525,-1.60064){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.419718,2.39316){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.16599,2.38649){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.80125,-1.63169){\hspace{0pt}}
\rput[Bl]\physicscoor(0.762325,-0.65895){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.69477,0.837798)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-1.71525,-1.30064)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.449718,2.69316)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
