# BEGIN PLOT
TITLE=jets_event_318
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.187586,0.15003){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.187586,0.15003){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.10938,-2.75352){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.10938,-2.75352){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.18685,2.69778){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.18685,2.69778){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(2.24978,1.76637){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(2.24978,1.76637){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.92385,-2.76818)\physicscoor( 1.32385,-2.76818)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.12385,-3.01818)\physicscoor( 1.12385,-2.51818)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.014838,0.15633)\physicscoor( 0.385162,0.15633)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.185162,-0.09367)\physicscoor( 0.185162,0.40633)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 2.01662,1.74215)\physicscoor( 2.41662,1.74215)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 2.21662,1.49215)\physicscoor( 2.21662,1.99215)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.01567,2.72471)\physicscoor( 0.41567,2.72471)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.21567,2.47471)\physicscoor( 0.21567,2.97471)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.82277,0.372025)\physicscoor( 2.22277,0.372025)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.02277,0.122025)\physicscoor( 2.02277,0.622025)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.36867,1.53908)\physicscoor( 1.76867,1.53908)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.56867,1.28908)\physicscoor( 1.56867,1.78908)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -4.85415,0.0927901)\physicscoor( -4.45415,0.0927901)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -4.65415,-0.15721)\physicscoor( -4.65415,0.34279)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.24999,-1.06819)\physicscoor( -1.84999,-1.06819)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.04999,-1.31819)\physicscoor( -2.04999,-0.81819)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.62456,-1.51639)\physicscoor( -1.22456,-1.51639)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.42456,-1.76639)\physicscoor( -1.42456,-1.26639)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.85832,-0.603753)\physicscoor( 1.25832,-0.603753)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.05832,-0.853753)\physicscoor( 1.05832,-0.353753)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.157586,0.30003){\hspace{0pt}}
\rput[Br]\physicscoor(1.07938,-2.60352){\hspace{0pt}}
\rput[Br]\physicscoor(0.15685,2.84778){\hspace{0pt}}
\rput[Br]\physicscoor(2.21978,1.91637){\hspace{0pt}}
\rput[Bl]\physicscoor(1.15385,-3.06818){\hspace{0pt}}
\rput[Bl]\physicscoor(0.215162,-0.14367){\hspace{0pt}}
\rput[Bl]\physicscoor(2.24662,1.44215){\hspace{0pt}}
\rput[Bl]\physicscoor(0.24567,2.42471){\hspace{0pt}}
\rput[Bl]\physicscoor(2.05277,0.072025){\hspace{0pt}}
\rput[Bl]\physicscoor(1.59867,1.23908){\hspace{0pt}}
\rput[Bl]\physicscoor(-4.62415,-0.20721){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.01999,-1.36819){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.39456,-1.81639){\hspace{0pt}}
\rput[Bl]\physicscoor(1.08832,-0.903753){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.12385,-2.76818)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(2.21662,1.74215)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.21567,2.72471)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
