# BEGIN PLOT
TITLE=jets_event_241
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.532787,2.43121){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.532787,2.43121){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.426375,-2.11794){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.426375,-2.11794){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.340179,-0.305876){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.340179,-0.305876){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.925163,1.59537){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.925163,1.59537){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.0486,2.14671){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.0486,2.14671){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.3224,1.32688){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.3224,1.32688){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.35742,-1.76778){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.35742,-1.76778){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.208693,-2.12553)\physicscoor( 0.608693,-2.12553)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.408693,-2.37553)\physicscoor( 0.408693,-1.87553)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.567477,-0.305909)\physicscoor( -0.167477,-0.305909)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.367477,-0.555909)\physicscoor( -0.367477,-0.055909)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -3.12055,-1.10394)\physicscoor( -2.72055,-1.10394)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -2.92055,-1.35394)\physicscoor( -2.92055,-0.85394)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.687727,1.57947)\physicscoor( 1.08773,1.57947)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.887727,1.32947)\physicscoor( 0.887727,1.82947)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.83042,2.15382)\physicscoor( 1.23042,2.15382)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.03042,1.90382)\physicscoor( 1.03042,2.40382)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.56219,1.29787)\physicscoor( -1.16219,1.29787)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.36219,1.04787)\physicscoor( -1.36219,1.54787)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.33561,2.43663)\physicscoor( 0.73561,2.43663)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.53561,2.18663)\physicscoor( 0.53561,2.68663)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.835069,-1.51739)\physicscoor( -0.435069,-1.51739)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.635069,-1.76739)\physicscoor( -0.635069,-1.26739)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.230228,-3.05374)\physicscoor( 0.630228,-3.05374)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.430228,-3.30374)\physicscoor( 0.430228,-2.80374)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.15457,-1.8072)\physicscoor( 1.55457,-1.8072)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.35457,-2.0572)\physicscoor( 1.35457,-1.5572)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.1249,-1.42173)\physicscoor( 2.5249,-1.42173)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.3249,-1.67173)\physicscoor( 2.3249,-1.17173)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.502787,2.58121){\hspace{0pt}}
\rput[Br]\physicscoor(0.396375,-1.96794){\hspace{0pt}}
\rput[Br]\physicscoor(-0.370179,-0.155876){\hspace{0pt}}
\rput[Br]\physicscoor(0.895163,1.74537){\hspace{0pt}}
\rput[Br]\physicscoor(1.0186,2.29671){\hspace{0pt}}
\rput[Br]\physicscoor(-1.3524,1.47688){\hspace{0pt}}
\rput[Br]\physicscoor(1.32742,-1.61778){\hspace{0pt}}
\rput[Bl]\physicscoor(0.438693,-2.42553){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.337477,-0.605909){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.89055,-1.40394){\hspace{0pt}}
\rput[Bl]\physicscoor(0.917727,1.27947){\hspace{0pt}}
\rput[Bl]\physicscoor(1.06042,1.85382){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.33219,0.99787){\hspace{0pt}}
\rput[Bl]\physicscoor(0.56561,2.13663){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.605069,-1.81739){\hspace{0pt}}
\rput[Bl]\physicscoor(0.460228,-2.90374){\hspace{0pt}}
\rput[Bl]\physicscoor(1.38457,-2.1072){\hspace{0pt}}
\rput[Bl]\physicscoor(2.3549,-1.72173){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.408693,-2.12553)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.367477,-0.305909)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.887727,1.57947)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.03042,2.15382)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-1.36219,1.29787)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.35457,-1.8072)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
