# BEGIN PLOT
TITLE=jets_event_322
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.16255,1.38019){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.16255,1.38019){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.578784,-1.3492){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.578784,-1.3492){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.565095,2.97211){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.565095,2.97211){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.694057,0.418951){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.694057,0.418951){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.42185,2.85982){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.42185,2.85982){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0682174,0.190488){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0682174,0.190488){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.27493,-0.903177){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.27493,-0.903177){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.371709,-1.33964)\physicscoor( 0.771709,-1.33964)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.571709,-1.58964)\physicscoor( 0.571709,-1.08964)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.353736,2.98787)\physicscoor( 0.753736,2.98787)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.553736,2.73787)\physicscoor( 0.553736,3.23787)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.890707,0.422922)\physicscoor( -0.490707,0.422922)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.690707,0.172922)\physicscoor( -0.690707,0.672922)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.21594,2.86223)\physicscoor( 1.61594,2.86223)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.41594,2.61223)\physicscoor( 1.41594,3.11223)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.362422,1.38019)\physicscoor( 0.037578,1.38019)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.162422,1.13019)\physicscoor( -0.162422,1.63019)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.188141,0.15551)\physicscoor( 0.211859,0.15551)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.0118588,-0.09449)\physicscoor( 0.0118588,0.40551)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.99559,-0.804461)\physicscoor( 1.39559,-0.804461)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.19559,-1.05446)\physicscoor( 1.19559,-0.554461)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.19255,1.53019){\hspace{0pt}}
\rput[Br]\physicscoor(0.548784,-1.1992){\hspace{0pt}}
\rput[Br]\physicscoor(0.535095,3.12211){\hspace{0pt}}
\rput[Br]\physicscoor(-0.724057,0.568951){\hspace{0pt}}
\rput[Br]\physicscoor(1.39185,3.00982){\hspace{0pt}}
\rput[Br]\physicscoor(-0.0982174,0.340488){\hspace{0pt}}
\rput[Br]\physicscoor(1.24493,-0.753177){\hspace{0pt}}
\rput[Bl]\physicscoor(0.601709,-1.63964){\hspace{0pt}}
\rput[Bl]\physicscoor(0.583736,2.68787){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.660707,0.122922){\hspace{0pt}}
\rput[Bl]\physicscoor(1.44594,2.56223){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.132422,1.08019){\hspace{0pt}}
\rput[Bl]\physicscoor(0.0418588,-0.14449){\hspace{0pt}}
\rput[Bl]\physicscoor(1.22559,-1.10446){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.571709,-1.33964)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.553736,2.98787)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.690707,0.422922)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.41594,2.86223)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.0118588,0.15551)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.19559,-0.804461)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
