# BEGIN PLOT
TITLE=jets_event_426
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.220836,-0.428567){0.899021}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.444607,-1.91748){0.890886}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.63447,-1.4445){0.637829}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -2.35222,1.5136)\physicscoor( 0.647784,1.5136)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.852216,-0.3614)\physicscoor( -0.852216,3.3886)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.36446,-0.458809)\physicscoor( 0.892675,-0.458809)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.235893,-1.86952)\physicscoor( -0.235893,0.951901)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.379045,-1.84962)\physicscoor( 1.34433,-1.84962)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.482642,-2.92673)\physicscoor( 0.482642,-0.772512)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( 2.00329,-3.11835)\physicscoor( 3.11139,-3.11835)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( 2.55734,-3.81091)\physicscoor( 2.55734,-2.42579)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.24198,-1.50427)\physicscoor( 2.22634,-1.50427)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.73416,-2.11949)\physicscoor( 1.73416,-0.889045)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.11165,-0.410711)\physicscoor( -0.313626,-0.410711)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.71264,-0.909478)\physicscoor( -0.71264,0.0880561)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.314732,-2.11505)\physicscoor( 0.157538,-2.11505)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.0785972,-2.41022)\physicscoor( -0.0785972,-1.81988)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.7047,-3.06312)\physicscoor( 4.1164,-3.06312)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.91055,-3.32043)\physicscoor( 3.91055,-2.80581)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.36076,1.2137)\physicscoor( 1.76354,1.2137)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.56215,0.961966)\physicscoor( 1.56215,1.46543)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.250836,-0.278567){-}
\rput[Br]\physicscoor(0.414607,-1.76748){-}
\rput[Br]\physicscoor(1.60447,-1.2945){-}
\rput[Bl]\physicscoor(-0.822216,1.2136){-}
\rput[Bl]\physicscoor(-0.205893,-0.758809){-}
\rput[Bl]\physicscoor(0.512642,-2.14962){-}
\rput[Bl]\physicscoor(2.58734,-2.96835){-}
\rput[Bl]\physicscoor(1.76416,-1.80427){-}
\rput[Bl]\physicscoor(-0.68264,-0.710711){-}
\rput[Bl]\physicscoor(-0.0485972,-2.41505){-}
\rput[Bl]\physicscoor(3.94055,-2.91312){-}
\rput[Bl]\physicscoor(1.59215,0.9137){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
