# BEGIN PLOT
TITLE=jets_event_132
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.27783,-1.26831){1.43266}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.48454,2.80063){1.4153}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.231834,-0.484565){0.663404}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.98081,2.81106)\physicscoor( 0.0191899,2.81106)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.48081,0.93606)\physicscoor( -1.48081,4.68606)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -3.48505,-1.25677)\physicscoor( -1.12195,-1.25677)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -2.3035,-2.7337)\physicscoor( -2.3035,0.220164)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.48222,0.0643995)\physicscoor( 0.103176,0.0643995)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.689524,-0.926476)\physicscoor( -0.689524,1.05527)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -4.97959,-2.02428)\physicscoor( -3.497,-2.02428)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -4.2383,-2.9509)\physicscoor( -4.2383,-1.09766)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.773383,-0.431007)\physicscoor( 0.364281,-0.431007)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.204551,-1.14205)\physicscoor( -0.204551,0.280033)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.835433,2.03184)\physicscoor( -0.331301,2.03184)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.583367,1.71676)\physicscoor( -0.583367,2.34692)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-2.30783,-1.11831){-}
\rput[Br]\physicscoor(-1.51454,2.95063){-}
\rput[Br]\physicscoor(-0.261834,-0.334565){-}
\rput[Bl]\physicscoor(-1.45081,2.51106){-}
\rput[Bl]\physicscoor(-2.2735,-1.55677){-}
\rput[Bl]\physicscoor(-0.659524,-0.2356){-}
\rput[Bl]\physicscoor(-4.2083,-2.32428){-}
\rput[Bl]\physicscoor(-0.174551,-0.731007){-}
\rput[Bl]\physicscoor(-0.553367,1.73184){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
