# BEGIN PLOT
TITLE=jets_event_437
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-1.22559,0.706321){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-1.22559,0.706321){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.970627,-2.6874){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.970627,-2.6874){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.110465,-1.70499){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.110465,-1.70499){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.03786,0.338525){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.03786,0.338525){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -1.45809,0.703726)\physicscoor( -1.05809,0.703726)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -1.25809,0.453726)\physicscoor( -1.25809,0.953726)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.750353,-2.69658)\physicscoor( 1.15035,-2.69658)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.950353,-2.94658)\physicscoor( 0.950353,-2.44658)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.367824,-1.74166)\physicscoor( 0.032176,-1.74166)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.167824,-1.99166)\physicscoor( -0.167824,-1.49166)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.83882,0.333667)\physicscoor( 1.23882,0.333667)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.03882,0.083667)\physicscoor( 1.03882,0.583667)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -3.21529,-1.04973)\physicscoor( -2.81529,-1.04973)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -3.01529,-1.29973)\physicscoor( -3.01529,-0.79973)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.74695,0.350737)\physicscoor( -1.34695,0.350737)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.54695,0.100737)\physicscoor( -1.54695,0.600737)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.41888,-3.03428)\physicscoor( 1.81888,-3.03428)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.61888,-3.28428)\physicscoor( 1.61888,-2.78428)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-1.25559,0.856321){\hspace{0pt}}
\rput[Br]\physicscoor(0.940627,-2.5374){\hspace{0pt}}
\rput[Br]\physicscoor(-0.140465,-1.55499){\hspace{0pt}}
\rput[Br]\physicscoor(1.00786,0.488525){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.22809,0.403726){\hspace{0pt}}
\rput[Bl]\physicscoor(0.980353,-2.99658){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.137824,-2.04166){\hspace{0pt}}
\rput[Bl]\physicscoor(1.06882,0.033667){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.98529,-1.34973){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.51695,0.050737){\hspace{0pt}}
\rput[Bl]\physicscoor(1.64888,-2.88428){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.950353,-2.69658)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.167824,-1.74166)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.03882,0.333667)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
