# BEGIN PLOT
TITLE=jets_event_244
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.454632,2.02817){0.991536}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.169315,0.0742989){1.27105}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.874316,-2.03604){0.983398}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.37362,2.28946){0.518354}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.74603,-0.734882){0.483651}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.64688,0.0770063)\physicscoor( 1.35312,0.0770063)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.146876,-1.79799)\physicscoor( -0.146876,1.95201)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.599055,2.02794)\physicscoor( 1.50198,2.02794)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.451465,0.71479)\physicscoor( 0.451465,3.34109)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.78034,-2.02948)\physicscoor( 0.0971454,-2.02948)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.841597,-3.20291)\physicscoor( -0.841597,-0.856052)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.33956,-0.650286)\physicscoor( -0.272059,-0.650286)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.805812,-1.31748)\physicscoor( -0.805812,0.016905)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.83368,2.31511)\physicscoor( -0.929916,2.31511)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.3818,1.75026)\physicscoor( -1.3818,2.87996)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.425401,3.05712)\physicscoor( 1.02788,3.05712)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.726642,2.68057)\physicscoor( 0.726642,3.43367)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.99574,-1.25293)\physicscoor( -1.62178,-1.25293)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.80876,-1.48665)\physicscoor( -1.80876,-1.01921)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.976309,2.23926)\physicscoor( 1.28641,2.23926)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.13136,2.04545)\physicscoor( 1.13136,2.43307)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.883882,0.371624)\physicscoor( -0.595852,0.371624)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.739867,0.191606)\physicscoor( -0.739867,0.551642)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.424632,2.17817){\hspace{0pt}}
\rput[Br]\physicscoor(-0.199315,0.224299){\hspace{0pt}}
\rput[Br]\physicscoor(-0.904316,-1.88604){\hspace{0pt}}
\rput[Br]\physicscoor(-1.40362,2.43946){\hspace{0pt}}
\rput[Br]\physicscoor(-0.77603,-0.584882){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.116876,-0.222994){\hspace{0pt}}
\rput[Bl]\physicscoor(0.481465,1.72794){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.811597,-2.32948){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.775812,-0.950286){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.3518,2.01511){\hspace{0pt}}
\rput[Bl]\physicscoor(0.756642,2.75712){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.77876,-1.55293){\hspace{0pt}}
\rput[Bl]\physicscoor(1.16136,1.93926){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.709867,0.071624){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.146876,0.0770063)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.841597,-2.02948)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.805812,-0.650286)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-1.3818,2.31511)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
