# BEGIN PLOT
TITLE=jets_event_167
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-2.18296,2.68668){0.521937}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.675517,0.842724){1.49044}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.70384,-1.32996){1.47361}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.462173,2.69782){0.945777}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.19477,0.837798)\physicscoor( 0.80523,0.837798)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.69477,-1.0372)\physicscoor( -0.69477,2.7128)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -3.06695,-1.30064)\physicscoor( -0.36355,-1.30064)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.71525,-2.99027)\physicscoor( -1.71525,0.388985)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.37149,2.69316)\physicscoor( 0.472056,2.69316)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.449718,1.54094)\physicscoor( -0.449718,3.84538)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -2.77539,2.68649)\physicscoor( -1.61659,2.68649)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -2.19599,1.96224)\physicscoor( -2.19599,3.41074)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -3.05639,-1.33169)\physicscoor( -2.60611,-1.33169)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.83125,-1.61311)\physicscoor( -2.83125,-1.05027)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.594469,-0.35895)\physicscoor( 0.870181,-0.35895)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.732325,-0.53127)\physicscoor( 0.732325,-0.18663)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-2.21296,2.83668){-}
\rput[Br]\physicscoor(-0.705517,0.992724){-}
\rput[Br]\physicscoor(-1.73384,-1.17996){-}
\rput[Br]\physicscoor(-0.492173,2.84782){-}
\rput[Bl]\physicscoor(-0.66477,0.537798){-}
\rput[Bl]\physicscoor(-1.68525,-1.60064){-}
\rput[Bl]\physicscoor(-0.419718,2.39316){-}
\rput[Bl]\physicscoor(-2.16599,2.38649){-}
\rput[Bl]\physicscoor(-2.80125,-1.63169){-}
\rput[Bl]\physicscoor(0.762325,-0.65895){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
