# BEGIN PLOT
TITLE=jets_event_150
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.555425,2.50134){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.555425,2.50134){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.196874,-1.2968){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.196874,-1.2968){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.0265133,1.13145){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.0265133,1.13145){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.592112,0.561018){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.592112,0.561018){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.0622151,2.26055){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.0622151,2.26055){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.28079,-1.89504){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.28079,-1.89504){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.34467,-0.834377){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.34467,-0.834377){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.03517,-1.27205)\physicscoor( 0.36483,-1.27205)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.16483,-1.52205)\physicscoor( 0.16483,-1.02205)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.75555,2.50135)\physicscoor( -0.35555,2.50135)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.55555,2.25135)\physicscoor( -0.55555,2.75135)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.222301,1.13756)\physicscoor( 0.177699,1.13756)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0223008,0.88756)\physicscoor( -0.0223008,1.38756)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.819454,0.559432)\physicscoor( -0.419454,0.559432)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.619454,0.309432)\physicscoor( -0.619454,0.809432)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.03538,-1.89772)\physicscoor( 1.43538,-1.89772)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.23538,-2.14772)\physicscoor( 1.23538,-1.64772)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.188996,2.26078)\physicscoor( 0.211004,2.26078)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.0110043,2.01078)\physicscoor( 0.0110043,2.51078)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.10479,-0.868818)\physicscoor( 1.50479,-0.868818)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.30479,-1.11882)\physicscoor( 1.30479,-0.618818)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.476541,-0.749045)\physicscoor( 0.876541,-0.749045)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.676541,-0.999045)\physicscoor( 0.676541,-0.499045)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.585425,2.65134){\hspace{0pt}}
\rput[Br]\physicscoor(0.166874,-1.1468){\hspace{0pt}}
\rput[Br]\physicscoor(-0.0034867,1.28145){\hspace{0pt}}
\rput[Br]\physicscoor(-0.622112,0.711018){\hspace{0pt}}
\rput[Br]\physicscoor(0.0322151,2.41055){\hspace{0pt}}
\rput[Br]\physicscoor(1.25079,-1.74504){\hspace{0pt}}
\rput[Br]\physicscoor(1.31467,-0.684377){\hspace{0pt}}
\rput[Bl]\physicscoor(0.19483,-1.57205){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.52555,2.20135){\hspace{0pt}}
\rput[Bl]\physicscoor(0.0076992,0.83756){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.589454,0.259432){\hspace{0pt}}
\rput[Bl]\physicscoor(1.26538,-2.19772){\hspace{0pt}}
\rput[Bl]\physicscoor(0.0410043,1.96078){\hspace{0pt}}
\rput[Bl]\physicscoor(1.33479,-1.16882){\hspace{0pt}}
\rput[Bl]\physicscoor(0.706541,-1.04905){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.16483,-1.27205)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.0223008,1.13756)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.619454,0.559432)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.23538,-1.89772)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.0110043,2.26078)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.30479,-0.868818)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
