# BEGIN PLOT
TITLE=jets_event_150
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.196874,-1.2968){1.27199}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.0265133,1.13145){1.14829}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.592112,0.561018){0.974956}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.0622151,2.26055){0.879628}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.28079,-1.89504){0.876313}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.34467,-0.834377){0.784366}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.33517,-1.27205)\physicscoor( 1.66483,-1.27205)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.16483,-3.14705)\physicscoor( 0.16483,0.60295)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -1.99177,2.50135)\physicscoor( 0.880668,2.50135)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.55555,0.706078)\physicscoor( -0.55555,4.29662)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.39104,1.13756)\physicscoor( 1.34644,1.13756)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0223008,-0.573369)\physicscoor( -0.0223008,2.84849)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.76112,0.559432)\physicscoor( 0.522213,0.559432)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.619454,-0.867652)\physicscoor( -0.619454,1.98652)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.359816,-1.89772)\physicscoor( 2.11094,-1.89772)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.23538,-2.99217)\physicscoor( 1.23538,-0.803265)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.836495,2.26078)\physicscoor( 0.858503,2.26078)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.0110043,1.20141)\physicscoor( 0.0110043,3.32015)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.525207,-0.868818)\physicscoor( 2.08437,-0.868818)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.30479,-1.8433)\physicscoor( 1.30479,0.105661)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.325366,-0.749045)\physicscoor( 1.02772,-0.749045)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.676541,-1.18801)\physicscoor( 0.676541,-0.310076)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.166874,-1.1468){-}
\rput[Br]\physicscoor(-0.0034867,1.28145){-}
\rput[Br]\physicscoor(-0.622112,0.711018){-}
\rput[Br]\physicscoor(0.0322151,2.41055){-}
\rput[Br]\physicscoor(1.25079,-1.74504){-}
\rput[Br]\physicscoor(1.31467,-0.684377){-}
\rput[Bl]\physicscoor(0.19483,-1.57205){-}
\rput[Bl]\physicscoor(-0.52555,2.20135){-}
\rput[Bl]\physicscoor(0.0076992,0.83756){-}
\rput[Bl]\physicscoor(-0.589454,0.259432){-}
\rput[Bl]\physicscoor(1.26538,-2.19772){-}
\rput[Bl]\physicscoor(0.0410043,1.96078){-}
\rput[Bl]\physicscoor(1.33479,-1.16882){-}
\rput[Bl]\physicscoor(0.706541,-1.04905){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
