# BEGIN PLOT
TITLE=jets_event_462
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.279075,1.66784){0.776818}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.9886,-2.86164){1.5}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.408228,1.72382){1.12874}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.288661,-2.16861){0.71689}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.252032,-2.86068)\physicscoor( 2.30857,-2.86068)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.02827,-4.46106)\physicscoor( 1.02827,-1.2603)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.29158,1.70933)\physicscoor( 0.610633,1.70933)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.340473,0.520447)\physicscoor( -0.340473,2.89821)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.521561,1.67176)\physicscoor( 1.0793,1.67176)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.278871,0.67122)\physicscoor( 0.278871,2.6723)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0841306,-2.06864)\physicscoor( 0.874605,-2.06864)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.395237,-2.66785)\physicscoor( 0.395237,-1.46943)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.453244,-1.21748)\physicscoor( 0.404127,-1.21748)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0245584,-1.75334)\physicscoor( -0.0245584,-0.681623)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.245848,-1.02172)\physicscoor( 1.06887,-1.02172)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.657361,-1.53611)\physicscoor( 0.657361,-0.507329)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -4.16722,-1.66728)\physicscoor( -3.5082,-1.66728)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -3.83771,-2.07917)\physicscoor( -3.83771,-1.25539)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.4111,-0.768899)\physicscoor( 3.0098,-0.768899)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.71045,-1.14309)\physicscoor( 2.71045,-0.394711)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 4.55817,-1.34501)\physicscoor( 5.13605,-1.34501)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 4.84711,-1.70619)\physicscoor( 4.84711,-0.983834)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.5499,0.441297)\physicscoor( -0.0670957,0.441297)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.308498,0.139544)\physicscoor( -0.308498,0.74305)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.95289,1.74632)\physicscoor( 4.41803,1.74632)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 4.18546,1.45561)\physicscoor( 4.18546,2.03703)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.249075,1.81784){\hspace{0pt}}
\rput[Br]\physicscoor(0.9586,-2.71164){\hspace{0pt}}
\rput[Br]\physicscoor(-0.438228,1.87382){\hspace{0pt}}
\rput[Br]\physicscoor(0.258661,-2.01861){\hspace{0pt}}
\rput[Bl]\physicscoor(1.05827,-2.71068){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.310473,1.40933){\hspace{0pt}}
\rput[Bl]\physicscoor(0.308871,1.37176){\hspace{0pt}}
\rput[Bl]\physicscoor(0.425237,-2.36864){\hspace{0pt}}
\rput[Bl]\physicscoor(0.0054416,-1.51748){\hspace{0pt}}
\rput[Bl]\physicscoor(0.687361,-1.32172){\hspace{0pt}}
\rput[Bl]\physicscoor(-3.80771,-1.96728){\hspace{0pt}}
\rput[Bl]\physicscoor(2.74045,-1.0689){\hspace{0pt}}
\rput[Bl]\physicscoor(4.87711,-1.64501){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.278498,0.141297){\hspace{0pt}}
\rput[Bl]\physicscoor(4.21546,1.44632){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.02827,-2.86068)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.340473,1.70933)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.395237,-2.06864)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
