# BEGIN PLOT
TITLE=jets_event_322
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.578784,-1.3492){1.5}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.565095,2.97211){1.24291}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.694057,0.418951){0.975089}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.42185,2.85982){0.912932}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0682174,0.190488){0.51928}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.27493,-0.903177){0.301326}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.865555,-1.33964)\physicscoor( 2.00897,-1.33964)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.571709,-3.13622)\physicscoor( 0.571709,0.45694)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.676782,2.98787)\physicscoor( 1.78425,2.98787)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.553736,1.44972)\physicscoor( 0.553736,4.52602)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.71501,0.422922)\physicscoor( 0.333601,0.422922)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.690707,-0.857463)\physicscoor( -0.690707,1.70331)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.535239,2.86223)\physicscoor( 2.29664,2.86223)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.41594,1.76135)\physicscoor( 1.41594,3.96311)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.912259,1.38019)\physicscoor( 0.587415,1.38019)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.162422,0.442894)\physicscoor( -0.162422,2.31749)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.410297,0.15551)\physicscoor( 0.434015,0.15551)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.0118588,-0.372185)\physicscoor( 0.0118588,0.683205)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.849945,-0.804461)\physicscoor( 1.54123,-0.804461)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.19559,-1.23652)\physicscoor( 1.19559,-0.372405)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.548784,-1.1992){-}
\rput[Br]\physicscoor(0.535095,3.12211){-}
\rput[Br]\physicscoor(-0.724057,0.568951){-}
\rput[Br]\physicscoor(1.39185,3.00982){-}
\rput[Br]\physicscoor(-0.0982174,0.340488){-}
\rput[Br]\physicscoor(1.24493,-0.753177){-}
\rput[Bl]\physicscoor(0.601709,-1.63964){-}
\rput[Bl]\physicscoor(0.583736,2.68787){-}
\rput[Bl]\physicscoor(-0.660707,0.122922){-}
\rput[Bl]\physicscoor(1.44594,2.56223){-}
\rput[Bl]\physicscoor(-0.132422,1.08019){-}
\rput[Bl]\physicscoor(0.0418588,-0.14449){-}
\rput[Bl]\physicscoor(1.22559,-1.10446){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
