# BEGIN PLOT
TITLE=jets_event_263
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.662951,-2.85365){0.414232}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.223183,-0.673811){1.5}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.577094,1.07715){0.5547}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.27617,3.04555){0.466846}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.0648094,1.84533){0.263619}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.951747,0.104876){0.2526}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.12357,2.13295){0.229895}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.71631,-0.660862)\physicscoor( 1.25213,-0.660862)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.232091,-2.51613)\physicscoor( -0.232091,1.19441)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.13418,1.07602)\physicscoor( -0.00616701,1.07602)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.570174,0.371011)\physicscoor( -0.570174,1.78103)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.78141,3.07025)\physicscoor( -1.83399,3.07025)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.3077,2.47811)\physicscoor( -2.3077,3.66239)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -1.09839,-2.85258)\physicscoor( -0.231264,-2.85258)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.664828,-3.39453)\physicscoor( -0.664828,-2.31063)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.678128,0.136016)\physicscoor( 1.19191,0.136016)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.935019,-0.185098)\physicscoor( 0.935019,0.45713)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.209203,1.94475)\physicscoor( 0.301936,1.94475)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.0463665,1.62529)\physicscoor( 0.0463665,2.26421)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.38057,2.12515)\physicscoor( -0.904928,2.12515)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.14275,1.82787)\physicscoor( -1.14275,2.42243)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.309718,2.38631)\physicscoor( 0.576164,2.38631)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.442941,2.21978)\physicscoor( 0.442941,2.55284)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.72704,1.66409)\physicscoor( -1.48058,1.66409)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.60381,1.51006)\physicscoor( -1.60381,1.81812)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.79656,-1.54971)\physicscoor( 3.00802,-1.54971)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.90229,-1.68188)\physicscoor( 2.90229,-1.41754)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.0384567,-2.71508)\physicscoor( 0.216463,-2.71508)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.12746,-2.82633)\physicscoor( 0.12746,-2.60383)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -3.48535,2.86082)\physicscoor( -3.34351,2.86082)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -3.41443,2.77217)\physicscoor( -3.41443,2.94947)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.692951,-2.70365){\hspace{0pt}}
\rput[Br]\physicscoor(-0.253183,-0.523811){\hspace{0pt}}
\rput[Br]\physicscoor(-0.607094,1.22715){\hspace{0pt}}
\rput[Br]\physicscoor(-2.30617,3.19555){\hspace{0pt}}
\rput[Br]\physicscoor(0.0348094,1.99533){\hspace{0pt}}
\rput[Br]\physicscoor(0.921747,0.254876){\hspace{0pt}}
\rput[Br]\physicscoor(-1.15357,2.28295){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.202091,-0.960862){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.540174,0.77602){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.2777,2.77025){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.634828,-2.70258){\hspace{0pt}}
\rput[Bl]\physicscoor(0.965019,-0.163984){\hspace{0pt}}
\rput[Bl]\physicscoor(0.0763665,1.64475){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.11275,1.82515){\hspace{0pt}}
\rput[Bl]\physicscoor(0.472941,2.08631){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.57381,1.36409){\hspace{0pt}}
\rput[Bl]\physicscoor(2.93229,-1.84971){\hspace{0pt}}
\rput[Bl]\physicscoor(0.15746,-3.01508){\hspace{0pt}}
\rput[Bl]\physicscoor(-3.38443,2.56082){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.232091,-0.660862)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.570174,1.07602)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-2.3077,3.07025)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.935019,0.136016)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.0463665,1.94475)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-1.14275,2.12515)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
