# BEGIN PLOT
TITLE=jets_event_244
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.454632,2.02817){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.454632,2.02817){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.169315,0.0742989){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.169315,0.0742989){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.874316,-2.03604){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.874316,-2.03604){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.37362,2.28946){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.37362,2.28946){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.74603,-0.734882){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.74603,-0.734882){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.346876,0.0770063)\physicscoor( 0.053124,0.0770063)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.146876,-0.172994)\physicscoor( -0.146876,0.327006)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.251465,2.02794)\physicscoor( 0.651465,2.02794)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.451465,1.77794)\physicscoor( 0.451465,2.27794)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.0416,-2.02948)\physicscoor( -0.641597,-2.02948)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.841597,-2.27948)\physicscoor( -0.841597,-1.77948)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.00581,-0.650286)\physicscoor( -0.605812,-0.650286)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.805812,-0.900286)\physicscoor( -0.805812,-0.400286)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.5818,2.31511)\physicscoor( -1.1818,2.31511)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.3818,2.06511)\physicscoor( -1.3818,2.56511)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.526642,3.05712)\physicscoor( 0.926642,3.05712)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.726642,2.80712)\physicscoor( 0.726642,3.30712)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.00876,-1.25293)\physicscoor( -1.60876,-1.25293)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.80876,-1.50293)\physicscoor( -1.80876,-1.00293)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.93136,2.23926)\physicscoor( 1.33136,2.23926)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.13136,1.98926)\physicscoor( 1.13136,2.48926)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.939867,0.371624)\physicscoor( -0.539867,0.371624)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.739867,0.121624)\physicscoor( -0.739867,0.621624)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.424632,2.17817){\hspace{0pt}}
\rput[Br]\physicscoor(-0.199315,0.224299){\hspace{0pt}}
\rput[Br]\physicscoor(-0.904316,-1.88604){\hspace{0pt}}
\rput[Br]\physicscoor(-1.40362,2.43946){\hspace{0pt}}
\rput[Br]\physicscoor(-0.77603,-0.584882){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.116876,-0.222994){\hspace{0pt}}
\rput[Bl]\physicscoor(0.481465,1.72794){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.811597,-2.32948){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.775812,-0.950286){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.3518,2.01511){\hspace{0pt}}
\rput[Bl]\physicscoor(0.756642,2.75712){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.77876,-1.55293){\hspace{0pt}}
\rput[Bl]\physicscoor(1.16136,1.93926){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.709867,0.071624){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.146876,0.0770063)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.841597,-2.02948)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.805812,-0.650286)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-1.3818,2.31511)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
