# BEGIN PLOT
TITLE=jets_event_426
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.848242,1.51499){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.848242,1.51499){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.220836,-0.428567){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.220836,-0.428567){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.444607,-1.91748){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.444607,-1.91748){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.63447,-1.4445){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.63447,-1.4445){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -1.05222,1.5136)\physicscoor( -0.652216,1.5136)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.852216,1.2636)\physicscoor( -0.852216,1.7636)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.435893,-0.458809)\physicscoor( -0.035893,-0.458809)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.235893,-0.708809)\physicscoor( -0.235893,-0.208809)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.282642,-1.84962)\physicscoor( 0.682642,-1.84962)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.482642,-2.09962)\physicscoor( 0.482642,-1.59962)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( 2.35734,-3.11835)\physicscoor( 2.75734,-3.11835)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( 2.55734,-3.36835)\physicscoor( 2.55734,-2.86835)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.53416,-1.50427)\physicscoor( 1.93416,-1.50427)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.73416,-1.75427)\physicscoor( 1.73416,-1.25427)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.91264,-0.410711)\physicscoor( -0.51264,-0.410711)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.71264,-0.660711)\physicscoor( -0.71264,-0.160711)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.278597,-2.11505)\physicscoor( 0.121403,-2.11505)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.0785972,-2.36505)\physicscoor( -0.0785972,-1.86505)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.71055,-3.06312)\physicscoor( 4.11055,-3.06312)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.91055,-3.31312)\physicscoor( 3.91055,-2.81312)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.36215,1.2137)\physicscoor( 1.76215,1.2137)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.56215,0.9637)\physicscoor( 1.56215,1.4637)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.878242,1.66499){\hspace{0pt}}
\rput[Br]\physicscoor(-0.250836,-0.278567){\hspace{0pt}}
\rput[Br]\physicscoor(0.414607,-1.76748){\hspace{0pt}}
\rput[Br]\physicscoor(1.60447,-1.2945){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.822216,1.2136){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.205893,-0.758809){\hspace{0pt}}
\rput[Bl]\physicscoor(0.512642,-2.14962){\hspace{0pt}}
\rput[Bl]\physicscoor(2.58734,-2.96835){\hspace{0pt}}
\rput[Bl]\physicscoor(1.76416,-1.80427){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.68264,-0.710711){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.0485972,-2.41505){\hspace{0pt}}
\rput[Bl]\physicscoor(3.94055,-2.91312){\hspace{0pt}}
\rput[Bl]\physicscoor(1.59215,0.9137){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.235893,-0.458809)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.482642,-1.84962)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.73416,-1.50427)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
