# BEGIN PLOT
TITLE=jets_event_432
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.0207749,-0.327398){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.0207749,-0.327398){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.07566,-1.25864){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.07566,-1.25864){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.661008,1.75667){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.661008,1.75667){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.28798,1.92584){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.28798,1.92584){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.216861,1.88294){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.216861,1.88294){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.89743,-1.23847)\physicscoor( 1.29743,-1.23847)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.09743,-1.48847)\physicscoor( 1.09743,-0.98847)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.807054,1.75602)\physicscoor( -0.407054,1.75602)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.607054,1.50602)\physicscoor( -0.607054,2.00602)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.4682,1.90379)\physicscoor( -2.0682,1.90379)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.2682,1.65379)\physicscoor( -2.2682,2.15379)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.094554,2.04195)\physicscoor( 0.494554,2.04195)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.294554,1.79195)\physicscoor( 0.294554,2.29195)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.323447,-1.14299)\physicscoor( 0.723447,-1.14299)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.523447,-1.39299)\physicscoor( 0.523447,-0.89299)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.17879,-0.33524)\physicscoor( 0.22121,-0.33524)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.0212095,-0.58524)\physicscoor( 0.0212095,-0.08524)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.140858,1.4491)\physicscoor( 0.540858,1.4491)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.340858,1.1991)\physicscoor( 0.340858,1.6991)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.549004,-1.27122)\physicscoor( -0.149004,-1.27122)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.349004,-1.52122)\physicscoor( -0.349004,-1.02122)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.0092251,-0.177398){\hspace{0pt}}
\rput[Br]\physicscoor(1.04566,-1.10864){\hspace{0pt}}
\rput[Br]\physicscoor(-0.691008,1.90667){\hspace{0pt}}
\rput[Br]\physicscoor(-2.31798,2.07584){\hspace{0pt}}
\rput[Br]\physicscoor(0.186861,2.03294){\hspace{0pt}}
\rput[Bl]\physicscoor(1.12743,-1.53847){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.577054,1.45602){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.2382,1.60379){\hspace{0pt}}
\rput[Bl]\physicscoor(0.324554,1.74195){\hspace{0pt}}
\rput[Bl]\physicscoor(0.553447,-1.44299){\hspace{0pt}}
\rput[Bl]\physicscoor(0.0512095,-0.63524){\hspace{0pt}}
\rput[Bl]\physicscoor(0.370858,1.1491){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.319004,-1.57122){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.09743,-1.23847)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.607054,1.75602)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-2.2682,1.90379)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.294554,2.04195)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
