# BEGIN PLOT
TITLE=jets_event_60
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.58097,-2.75632){1.5}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.0689419,2.44086){1.19363}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.648032,0.183292){0.696532}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.06481,-0.161067){0.492295}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.00817726,-2.22613){0.431858}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.79788,-2.76015)\physicscoor( -0.367602,-2.76015)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.58274,-4.27907)\physicscoor( -1.58274,-1.24123)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.14179,2.44433)\physicscoor( 1.23187,2.44433)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.0450435,0.960791)\physicscoor( 0.0450435,3.92787)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.82547,0.0725772)\physicscoor( 0.102172,0.0725772)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.861647,-1.1322)\physicscoor( -0.861647,1.27735)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.179029,-0.0451946)\physicscoor( 1.61375,-0.0451946)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.717363,-1.16568)\physicscoor( 0.717363,1.0753)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.367099,-2.22876)\physicscoor( 0.373649,-2.22876)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.00327495,-2.69173)\physicscoor( 0.00327495,-1.76579)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.24682,-2.83714)\physicscoor( -1.90188,-2.83714)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.07435,-3.05273)\physicscoor( -2.07435,-2.62155)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -4.39232,1.07571)\physicscoor( -4.10316,1.07571)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -4.24774,0.894983)\physicscoor( -4.24774,1.25644)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.678518,1.07614)\physicscoor( 0.924032,1.07614)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.801275,0.922693)\physicscoor( 0.801275,1.22959)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-1.61097,-2.60632){-}
\rput[Br]\physicscoor(0.0389419,2.59086){-}
\rput[Br]\physicscoor(-0.678032,0.333292){-}
\rput[Br]\physicscoor(-1.09481,-0.011067){-}
\rput[Br]\physicscoor(-0.0218227,-2.07613){-}
\rput[Bl]\physicscoor(-1.55274,-3.06015){-}
\rput[Bl]\physicscoor(0.0750435,2.14433){-}
\rput[Bl]\physicscoor(-0.831647,-0.227423){-}
\rput[Bl]\physicscoor(0.747363,-0.345195){-}
\rput[Bl]\physicscoor(0.0332749,-2.52876){-}
\rput[Bl]\physicscoor(-2.04435,-3.13714){-}
\rput[Bl]\physicscoor(-4.21774,0.77571){-}
\rput[Bl]\physicscoor(0.831275,0.77614){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
