# BEGIN PLOT
TITLE=jets_event_448
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.295674,-2.25932){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.295674,-2.25932){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.84723,1.26824){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.84723,1.26824){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.56236,-2.3608){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.56236,-2.3608){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.17545,0.610462){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.17545,0.610462){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.18172,-0.249675){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.18172,-0.249675){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.05012,1.26877)\physicscoor( -1.65012,1.26877)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.85012,1.01877)\physicscoor( -1.85012,1.51877)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.498475,-2.25262)\physicscoor( -0.098475,-2.25262)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.298475,-2.50262)\physicscoor( -0.298475,-2.00262)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.35972,-2.35985)\physicscoor( 1.75972,-2.35985)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.55972,-2.60985)\physicscoor( 1.55972,-2.10985)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.362545,0.609316)\physicscoor( 0.037455,0.609316)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.162545,0.359316)\physicscoor( -0.162545,0.859316)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( 2.31413,-1.07129)\physicscoor( 2.71413,-1.07129)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( 2.51413,-1.32129)\physicscoor( 2.51413,-0.82129)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.88367,-0.157141)\physicscoor( 1.28367,-0.157141)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.08367,-0.407141)\physicscoor( 1.08367,0.092859)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.388474,0.377951)\physicscoor( 0.788474,0.377951)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.588474,0.127951)\physicscoor( 0.588474,0.627951)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.67796,2.79208)\physicscoor( 2.07796,2.79208)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.87796,2.54208)\physicscoor( 1.87796,3.04208)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.23132,2.46894)\physicscoor( 1.63132,2.46894)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.43132,2.21894)\physicscoor( 1.43132,2.71894)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.325674,-2.10932){\hspace{0pt}}
\rput[Br]\physicscoor(-1.87723,1.41824){\hspace{0pt}}
\rput[Br]\physicscoor(1.53236,-2.2108){\hspace{0pt}}
\rput[Br]\physicscoor(-0.20545,0.760462){\hspace{0pt}}
\rput[Br]\physicscoor(1.15172,-0.099675){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.82012,0.96877){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.268475,-2.55262){\hspace{0pt}}
\rput[Bl]\physicscoor(1.58972,-2.65985){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.132545,0.309316){\hspace{0pt}}
\rput[Bl]\physicscoor(2.54413,-1.37129){\hspace{0pt}}
\rput[Bl]\physicscoor(1.11367,-0.457141){\hspace{0pt}}
\rput[Bl]\physicscoor(0.618474,0.077951){\hspace{0pt}}
\rput[Bl]\physicscoor(1.90796,2.49208){\hspace{0pt}}
\rput[Bl]\physicscoor(1.46132,2.16894){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-1.85012,1.26877)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.55972,-2.35985)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.162545,0.609316)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.08367,-0.157141)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
