# BEGIN PLOT
TITLE=jets_event_16
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(1.31766,1.04553){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(1.31766,1.04553){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.68326,-2.40411){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.68326,-2.40411){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.8954,0.0199603){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.8954,0.0199603){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0542423,2.85894){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0542423,2.85894){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.474994,-2.39986)\physicscoor( 0.874994,-2.39986)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.674994,-2.64986)\physicscoor( 0.674994,-2.14986)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 1.11725,1.04535)\physicscoor( 1.51725,1.04535)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 1.31725,0.79535)\physicscoor( 1.31725,1.29535)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.70993,0.00708058)\physicscoor( 2.10993,0.00708058)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.90993,-0.242919)\physicscoor( 1.90993,0.257081)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.248858,2.83968)\physicscoor( 0.151142,2.83968)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0488582,2.58968)\physicscoor( -0.0488582,3.08968)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.060025,-0.402632)\physicscoor( 0.339975,-0.402632)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.139975,-0.652632)\physicscoor( 0.139975,-0.152632)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.431549,0.270471)\physicscoor( -0.031549,0.270471)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.231549,0.020471)\physicscoor( -0.231549,0.520471)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(1.28766,1.19553){\hspace{0pt}}
\rput[Br]\physicscoor(0.65326,-2.25411){\hspace{0pt}}
\rput[Br]\physicscoor(1.8654,0.16996){\hspace{0pt}}
\rput[Br]\physicscoor(-0.0842423,3.00894){\hspace{0pt}}
\rput[Bl]\physicscoor(0.704994,-2.69986){\hspace{0pt}}
\rput[Bl]\physicscoor(1.34725,0.74535){\hspace{0pt}}
\rput[Bl]\physicscoor(1.93993,-0.292919){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.0188582,2.53968){\hspace{0pt}}
\rput[Bl]\physicscoor(0.169975,-0.702632){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.201549,-0.029529){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.674994,-2.39986)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.90993,0.00708058)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.0488582,2.83968)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
