# BEGIN PLOT
TITLE=jets_event_145
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.348419,-0.756215){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.348419,-0.756215){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.382602,3.04635){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.382602,3.04635){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.51224,-1.62413){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.51224,-1.62413){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.452793,-0.00249508){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.452793,-0.00249508){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.10322,1.7835){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.10322,1.7835){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.219781,3.06658)\physicscoor( 0.619781,3.06658)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.419781,2.81658)\physicscoor( 0.419781,3.31658)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.36258,-1.61546)\physicscoor( 1.76258,-1.61546)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.56258,-1.86546)\physicscoor( 1.56258,-1.36546)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.90074,1.77925)\physicscoor( 1.30074,1.77925)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.10074,1.52925)\physicscoor( 1.10074,2.02925)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.148662,-0.759306)\physicscoor( 0.548662,-0.759306)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.348662,-1.00931)\physicscoor( 0.348662,-0.509306)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.57844,-0.160598)\physicscoor( -0.17844,-0.160598)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.37844,-0.410598)\physicscoor( -0.37844,0.089402)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.64039,-0.62358)\physicscoor( -2.24039,-0.62358)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.44039,-0.87358)\physicscoor( -2.44039,-0.37358)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.20854,3.05247)\physicscoor( -0.80854,3.05247)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.00854,2.80247)\physicscoor( -1.00854,3.30247)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -3.12888,1.37496)\physicscoor( -2.72888,1.37496)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.92888,1.12496)\physicscoor( -2.92888,1.62496)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.80425,2.31664)\physicscoor( -1.40425,2.31664)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.60425,2.06664)\physicscoor( -1.60425,2.56664)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.318419,-0.606215){\hspace{0pt}}
\rput[Br]\physicscoor(0.352602,3.19635){\hspace{0pt}}
\rput[Br]\physicscoor(1.48224,-1.47413){\hspace{0pt}}
\rput[Br]\physicscoor(-0.482793,0.147505){\hspace{0pt}}
\rput[Br]\physicscoor(1.07322,1.9335){\hspace{0pt}}
\rput[Bl]\physicscoor(0.449781,2.76658){\hspace{0pt}}
\rput[Bl]\physicscoor(1.59258,-1.91546){\hspace{0pt}}
\rput[Bl]\physicscoor(1.13074,1.47925){\hspace{0pt}}
\rput[Bl]\physicscoor(0.378662,-1.05931){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.34844,-0.460598){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.41039,-0.92358){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.97854,2.75247){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.89888,1.07496){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.57425,2.01664){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.419781,3.06658)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.56258,-1.61546)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.10074,1.77925)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.37844,-0.160598)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
