# BEGIN PLOT
TITLE=jets_event_123
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.321508,1.23478){0.563547}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.482066,-2.22137){1.27145}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.95176,-0.0243984){1.24962}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.97394,-2.31361)\physicscoor( 1.02606,-2.31361)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.473938,-4.18861)\physicscoor( -0.473938,-0.43861)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -3.19648,-0.0219385)\physicscoor( -0.664957,-0.0219385)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.93072,-1.60414)\physicscoor( -1.93072,1.56027)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -3.40907,1.00792)\physicscoor( -1.85003,1.00792)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -2.62955,0.0335195)\physicscoor( -2.62955,1.98232)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.894749,1.23479)\physicscoor( 0.250849,1.23479)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.32195,0.518791)\physicscoor( -0.32195,1.95079)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.03,-2.92603)\physicscoor( -1.28852,-2.92603)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.65926,-3.38945)\physicscoor( -1.65926,-2.4626)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -3.20198,-0.305652)\physicscoor( -2.72048,-0.305652)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.96123,-0.606592)\physicscoor( -2.96123,-0.00471193)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.351508,1.38478){-}
\rput[Br]\physicscoor(-0.512066,-2.07137){-}
\rput[Br]\physicscoor(-1.98176,0.125602){-}
\rput[Bl]\physicscoor(-0.443938,-2.61361){-}
\rput[Bl]\physicscoor(-1.90072,-0.321939){-}
\rput[Bl]\physicscoor(-2.59955,0.70792){-}
\rput[Bl]\physicscoor(-0.29195,0.93479){-}
\rput[Bl]\physicscoor(-1.62926,-2.77603){-}
\rput[Bl]\physicscoor(-2.93123,-0.605652){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
