# BEGIN PLOT
TITLE=jets_event_353
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.132715,-2.92278){0.734624}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(2.27101,-1.4714){1.46787}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.50298,1.19296){1.3499}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.15245,-0.400404){0.826202}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.75911,-1.45291)\physicscoor( 3.75911,-1.45291)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 2.25911,-3.32791)\physicscoor( 2.25911,0.42209)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.0964477,1.17654)\physicscoor( 2.98675,1.17654)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.5416,-0.6299)\physicscoor( 1.5416,2.98298)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( 1.95376,-2.4512)\physicscoor( 3.71348,-2.4512)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( 2.83362,-3.55102)\physicscoor( 2.83362,-1.35138)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.602563,-2.9228)\physicscoor( 0.866473,-2.9228)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.131955,-3.84095)\physicscoor( 0.131955,-2.00465)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.441492,-0.427634)\physicscoor( 1.90229,-0.427634)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.17189,-1.34063)\physicscoor( 1.17189,0.485363)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.95431,-2.22014)\physicscoor( -0.981692,-2.22014)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.468,-2.82802)\physicscoor( -1.468,-1.61226)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.120004,0.154082)\physicscoor( 0.818906,0.154082)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.349451,-0.432736)\physicscoor( 0.349451,0.7409)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.75445,1.0995)\physicscoor( 3.61505,1.0995)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.18475,0.561622)\physicscoor( 3.18475,1.63738)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.20004,-2.70962)\physicscoor( 2.70288,-2.70962)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.45146,-3.02389)\physicscoor( 2.45146,-2.39535)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.102715,-2.77278){\hspace{0pt}}
\rput[Br]\physicscoor(2.24101,-1.3214){\hspace{0pt}}
\rput[Br]\physicscoor(1.47298,1.34296){\hspace{0pt}}
\rput[Br]\physicscoor(1.12245,-0.250404){\hspace{0pt}}
\rput[Bl]\physicscoor(2.28911,-1.75291){\hspace{0pt}}
\rput[Bl]\physicscoor(1.5716,0.87654){\hspace{0pt}}
\rput[Bl]\physicscoor(2.86362,-2.7512){\hspace{0pt}}
\rput[Bl]\physicscoor(0.161955,-2.7728){\hspace{0pt}}
\rput[Bl]\physicscoor(1.20189,-0.727634){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.438,-2.52014){\hspace{0pt}}
\rput[Bl]\physicscoor(0.379451,-0.145918){\hspace{0pt}}
\rput[Bl]\physicscoor(3.21475,0.7995){\hspace{0pt}}
\rput[Bl]\physicscoor(2.48146,-3.00962){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(2.25911,-1.45291)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.5416,1.17654)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.17189,-0.427634)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
