# BEGIN PLOT
TITLE=jets_event_241
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.532787,2.43121){0.409515}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.426375,-2.11794){1.4292}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.340179,-0.305876){1.32989}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.925163,1.59537){1.05751}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.0486,2.14671){0.875302}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.3224,1.32688){0.815642}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.35742,-1.76778){0.518522}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.09131,-2.12553)\physicscoor( 1.90869,-2.12553)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.408693,-4.00053)\physicscoor( 0.408693,-0.25053)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.79652,-0.305909)\physicscoor( 1.06156,-0.305909)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.367477,-2.09221)\physicscoor( -0.367477,1.48039)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -4.13572,-1.10394)\physicscoor( -1.70538,-1.10394)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -2.92055,-2.62291)\physicscoor( -2.92055,0.415026)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.325835,1.57947)\physicscoor( 2.10129,1.57947)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.887727,0.0625173)\physicscoor( 0.887727,3.09642)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.231493,2.15382)\physicscoor( 1.82935,2.15382)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.03042,1.15516)\physicscoor( 1.03042,3.15248)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.10121,1.29787)\physicscoor( -0.623173,1.29787)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.36219,0.374098)\physicscoor( -1.36219,2.22164)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.120164,2.43663)\physicscoor( 0.951056,2.43663)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.53561,1.91732)\physicscoor( 0.53561,2.95594)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.0276,-1.51739)\physicscoor( -0.242538,-1.51739)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.635069,-2.00805)\physicscoor( -0.635069,-1.02673)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.038411,-3.05374)\physicscoor( 0.822045,-3.05374)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.430228,-3.54351)\physicscoor( 0.430228,-2.56397)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.972088,-1.8072)\physicscoor( 1.73705,-1.8072)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.35457,-2.2853)\physicscoor( 1.35457,-1.3291)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.18704,-1.42173)\physicscoor( 2.46276,-1.42173)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.3249,-1.59406)\physicscoor( 2.3249,-1.2494)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.502787,2.58121){\hspace{0pt}}
\rput[Br]\physicscoor(0.396375,-1.96794){\hspace{0pt}}
\rput[Br]\physicscoor(-0.370179,-0.155876){\hspace{0pt}}
\rput[Br]\physicscoor(0.895163,1.74537){\hspace{0pt}}
\rput[Br]\physicscoor(1.0186,2.29671){\hspace{0pt}}
\rput[Br]\physicscoor(-1.3524,1.47688){\hspace{0pt}}
\rput[Br]\physicscoor(1.32742,-1.61778){\hspace{0pt}}
\rput[Bl]\physicscoor(0.438693,-2.42553){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.337477,-0.605909){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.89055,-1.40394){\hspace{0pt}}
\rput[Bl]\physicscoor(0.917727,1.27947){\hspace{0pt}}
\rput[Bl]\physicscoor(1.06042,1.85382){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.33219,0.99787){\hspace{0pt}}
\rput[Bl]\physicscoor(0.56561,2.13663){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.605069,-1.81739){\hspace{0pt}}
\rput[Bl]\physicscoor(0.460228,-2.90374){\hspace{0pt}}
\rput[Bl]\physicscoor(1.38457,-2.1072){\hspace{0pt}}
\rput[Bl]\physicscoor(2.3549,-1.72173){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.408693,-2.12553)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.367477,-0.305909)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.887727,1.57947)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.03042,2.15382)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-1.36219,1.29787)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.35457,-1.8072)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
