# BEGIN PLOT
TITLE=jets_event_437
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.970627,-2.6874){1.10716}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.110465,-1.70499){1.00894}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.03786,0.338525){0.971731}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.75809,0.703726)\physicscoor( 0.24191,0.703726)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.25809,-1.17127)\physicscoor( -1.25809,2.57873)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.229773,-2.69658)\physicscoor( 2.13048,-2.69658)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.950353,-4.17174)\physicscoor( 0.950353,-1.22142)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.21982,-1.74166)\physicscoor( 0.884176,-1.74166)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.167824,-3.05666)\physicscoor( -0.167824,-0.426661)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.244496,0.333667)\physicscoor( 1.83314,0.333667)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.03882,-0.659238)\physicscoor( 1.03882,1.32657)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -3.68469,-1.04973)\physicscoor( -2.34589,-1.04973)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -3.01529,-1.88649)\physicscoor( -3.01529,-0.212975)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.08896,0.350737)\physicscoor( -1.00494,0.350737)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.54695,-0.32677)\physicscoor( -1.54695,1.02824)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.1123,-3.03428)\physicscoor( 2.12546,-3.03428)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.61888,-3.6675)\physicscoor( 1.61888,-2.40106)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.940627,-2.5374){-}
\rput[Br]\physicscoor(-0.140465,-1.55499){-}
\rput[Br]\physicscoor(1.00786,0.488525){-}
\rput[Bl]\physicscoor(-1.22809,0.403726){-}
\rput[Bl]\physicscoor(0.980353,-2.99658){-}
\rput[Bl]\physicscoor(-0.137824,-2.04166){-}
\rput[Bl]\physicscoor(1.06882,0.033667){-}
\rput[Bl]\physicscoor(-2.98529,-1.34973){-}
\rput[Bl]\physicscoor(-1.51695,0.050737){-}
\rput[Bl]\physicscoor(1.64888,-2.88428){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
