# BEGIN PLOT
TITLE=jets_event_376
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.01617,1.92682){1.28302}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.04791,-1.69991){0.963979}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.166255,-0.780568){0.950908}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.547456,2.70405){0.523648}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0723152,2.63247){0.420797}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.47399,1.94458)\physicscoor( 2.52601,1.94458)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.02601,0.0695799)\physicscoor( 1.02601,3.81958)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0956943,-1.66889)\physicscoor( 2.20619,-1.66889)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.05525,-3.10757)\physicscoor( 1.05525,-0.23021)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.692922,-0.795348)\physicscoor( 1.04698,-0.795348)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.177029,-1.88279)\physicscoor( 0.177029,0.292091)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.544721,0.917005)\physicscoor( 0.742917,0.917005)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.0990981,0.112231)\physicscoor( 0.0990981,1.72178)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0441218,2.77348)\physicscoor( 1.09367,2.77348)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.524772,2.06236)\physicscoor( 0.524772,3.4846)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.487361,2.71649)\physicscoor( 0.359633,2.71649)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0638643,2.18712)\physicscoor( -0.0638643,3.24586)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.76536,1.8304)\physicscoor( -1.42518,1.8304)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.59527,1.61778)\physicscoor( -1.59527,2.04302)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.98617,2.07682){-}
\rput[Br]\physicscoor(1.01791,-1.54991){-}
\rput[Br]\physicscoor(0.136255,-0.630568){-}
\rput[Br]\physicscoor(0.517456,2.85405){-}
\rput[Br]\physicscoor(-0.102315,2.78247){-}
\rput[Bl]\physicscoor(1.05601,1.64458){-}
\rput[Bl]\physicscoor(1.08525,-1.96889){-}
\rput[Bl]\physicscoor(0.207029,-1.09535){-}
\rput[Bl]\physicscoor(0.129098,0.617005){-}
\rput[Bl]\physicscoor(0.554772,2.47348){-}
\rput[Bl]\physicscoor(-0.0338643,2.41649){-}
\rput[Bl]\physicscoor(-1.56527,1.5304){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
