# BEGIN PLOT
TITLE=jets_event_394
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.349714,-0.41838){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.349714,-0.41838){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(2.007,-1.56575){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(2.007,-1.56575){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.789668,2.85764){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.789668,2.85764){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.671253,-2.93058){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.671253,-2.93058){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.306934,1.92971){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.306934,1.92971){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.81659,-1.5546)\physicscoor( 2.21659,-1.5546)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 2.01659,-1.8046)\physicscoor( 2.01659,-1.3046)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.154511,-0.414792)\physicscoor( 0.554511,-0.414792)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.354511,-0.664792)\physicscoor( 0.354511,-0.164792)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.975731,2.84566)\physicscoor( -0.575731,2.84566)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.775731,2.59566)\physicscoor( -0.775731,3.09566)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.466013,-2.89014)\physicscoor( 0.866013,-2.89014)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.666013,-3.14014)\physicscoor( 0.666013,-2.64014)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.478729,1.92253)\physicscoor( -0.078729,1.92253)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.278729,1.67253)\physicscoor( -0.278729,2.17253)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.26752,0.616273)\physicscoor( -0.86752,0.616273)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.06752,0.366273)\physicscoor( -1.06752,0.866273)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.34715,2.58384)\physicscoor( 3.74715,2.58384)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.54715,2.33384)\physicscoor( 3.54715,2.83384)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -4.82423,-0.696836)\physicscoor( -4.42423,-0.696836)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -4.62423,-0.946836)\physicscoor( -4.62423,-0.446836)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.319714,-0.26838){\hspace{0pt}}
\rput[Br]\physicscoor(1.977,-1.41575){\hspace{0pt}}
\rput[Br]\physicscoor(-0.819668,3.00764){\hspace{0pt}}
\rput[Br]\physicscoor(0.641253,-2.78058){\hspace{0pt}}
\rput[Br]\physicscoor(-0.336934,2.07971){\hspace{0pt}}
\rput[Bl]\physicscoor(2.04659,-1.8546){\hspace{0pt}}
\rput[Bl]\physicscoor(0.384511,-0.714792){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.745731,2.54566){\hspace{0pt}}
\rput[Bl]\physicscoor(0.696013,-2.74014){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.248729,1.62253){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.03752,0.316273){\hspace{0pt}}
\rput[Bl]\physicscoor(3.57715,2.28384){\hspace{0pt}}
\rput[Bl]\physicscoor(-4.59423,-0.996836){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(2.01659,-1.5546)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.775731,2.84566)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.666013,-2.89014)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.278729,1.92253)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
