# BEGIN PLOT
TITLE=jets_event_180
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.812639,3.03533){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.812639,3.03533){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.038416,2.02045){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.038416,2.02045){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.196323,-2.52723){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.196323,-2.52723){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.576534,0.175995){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.576534,0.175995){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0157491,-0.620327){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0157491,-0.620327){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.198398,2.02572)\physicscoor( 0.201602,2.02572)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.00160186,1.77572)\physicscoor( 0.00160186,2.27572)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.370342,-2.53005)\physicscoor( 0.029658,-2.53005)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.170342,-2.78005)\physicscoor( -0.170342,-2.28005)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -1.03425,3.03626)\physicscoor( -0.634254,3.03626)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.834254,2.78626)\physicscoor( -0.834254,3.28626)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.828332,0.0304869)\physicscoor( -0.428332,0.0304869)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.628332,-0.219513)\physicscoor( -0.628332,0.280487)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.01305,-0.766062)\physicscoor( -0.613046,-0.766062)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.813046,-1.01606)\physicscoor( -0.813046,-0.516062)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.3356,1.20474)\physicscoor( 0.0644,1.20474)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.1356,0.95474)\physicscoor( -0.1356,1.45474)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.221386,-0.659433)\physicscoor( 0.178614,-0.659433)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0213856,-0.909433)\physicscoor( -0.0213856,-0.409433)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.68762,-1.53584)\physicscoor( -2.28762,-1.53584)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.48762,-1.78584)\physicscoor( -2.48762,-1.28584)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.40279,-0.585334)\physicscoor( 2.80279,-0.585334)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.60279,-0.835334)\physicscoor( 2.60279,-0.335334)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.842639,3.18533){\hspace{0pt}}
\rput[Br]\physicscoor(-0.068416,2.17045){\hspace{0pt}}
\rput[Br]\physicscoor(-0.226323,-2.37723){\hspace{0pt}}
\rput[Br]\physicscoor(-0.606534,0.325995){\hspace{0pt}}
\rput[Br]\physicscoor(-0.0457491,-0.470327){\hspace{0pt}}
\rput[Bl]\physicscoor(0.0316019,1.72572){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.140342,-2.83005){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.804254,2.73626){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.598332,-0.269513){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.783046,-1.06606){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.1056,0.90474){\hspace{0pt}}
\rput[Bl]\physicscoor(0.0086144,-0.959433){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.45762,-1.83584){\hspace{0pt}}
\rput[Bl]\physicscoor(2.63279,-0.885334){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.00160186,2.02572)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.170342,-2.53005)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.628332,0.0304869)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.0213856,-0.659433)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
