# BEGIN PLOT
TITLE=jets_event_354
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.538987,-1.27596){1.39527}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.7558,1.0193){1.10313}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.86348,2.13963){0.877132}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.953652,-1.27913)\physicscoor( 2.04635,-1.27913)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.546348,-3.15413)\physicscoor( 0.546348,0.59587)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.696807,1.02068)\physicscoor( 2.82887,1.02068)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.76284,-0.311862)\physicscoor( 1.76284,2.35322)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.03624,2.15134)\physicscoor( 2.69068,2.15134)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.86346,1.11732)\physicscoor( 1.86346,3.18536)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.707806,2.69525)\physicscoor( 1.42823,2.69525)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.06802,2.24498)\physicscoor( 1.06802,3.14552)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.601305,-2.59479)\physicscoor( 1.25638,-2.59479)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.928844,-3.00421)\physicscoor( 0.928844,-2.18537)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.127294,-2.91909)\physicscoor( 0.361208,-2.91909)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.116957,-3.2244)\physicscoor( 0.116957,-2.61378)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.4426,0.0859765)\physicscoor( 0.867785,0.0859765)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.655192,-0.179764)\physicscoor( 0.655192,0.351717)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.09228,-0.704933)\physicscoor( 3.3592,-0.704933)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.22574,-0.871753)\physicscoor( 3.22574,-0.538113)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.7583,1.63473)\physicscoor( -1.50162,1.63473)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.62996,1.4743)\physicscoor( -1.62996,1.79516)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.508987,-1.12596){\hspace{0pt}}
\rput[Br]\physicscoor(1.7258,1.1693){\hspace{0pt}}
\rput[Br]\physicscoor(1.83348,2.28963){\hspace{0pt}}
\rput[Bl]\physicscoor(0.576348,-1.57913){\hspace{0pt}}
\rput[Bl]\physicscoor(1.79284,0.72068){\hspace{0pt}}
\rput[Bl]\physicscoor(1.89346,1.85134){\hspace{0pt}}
\rput[Bl]\physicscoor(1.09802,2.39525){\hspace{0pt}}
\rput[Bl]\physicscoor(0.958844,-2.89479){\hspace{0pt}}
\rput[Bl]\physicscoor(0.146957,-2.76909){\hspace{0pt}}
\rput[Bl]\physicscoor(0.685192,-0.214024){\hspace{0pt}}
\rput[Bl]\physicscoor(3.25574,-1.00493){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.59996,1.33473){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.76284,1.02068)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.86346,2.15134)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
