# BEGIN PLOT
TITLE=jets_event_462
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.279075,1.66784){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.279075,1.66784){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.9886,-2.86164){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.9886,-2.86164){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.408228,1.72382){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.408228,1.72382){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.288661,-2.16861){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.288661,-2.16861){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.82827,-2.86068)\physicscoor( 1.22827,-2.86068)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.02827,-3.11068)\physicscoor( 1.02827,-2.61068)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.540473,1.70933)\physicscoor( -0.140473,1.70933)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.340473,1.45933)\physicscoor( -0.340473,1.95933)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.078871,1.67176)\physicscoor( 0.478871,1.67176)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.278871,1.42176)\physicscoor( 0.278871,1.92176)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.195237,-2.06864)\physicscoor( 0.595237,-2.06864)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.395237,-2.31864)\physicscoor( 0.395237,-1.81864)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.224558,-1.21748)\physicscoor( 0.175442,-1.21748)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0245584,-1.46748)\physicscoor( -0.0245584,-0.96748)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.457361,-1.02172)\physicscoor( 0.857361,-1.02172)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.657361,-1.27172)\physicscoor( 0.657361,-0.77172)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -4.03771,-1.66728)\physicscoor( -3.63771,-1.66728)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -3.83771,-1.91728)\physicscoor( -3.83771,-1.41728)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.51045,-0.768899)\physicscoor( 2.91045,-0.768899)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.71045,-1.0189)\physicscoor( 2.71045,-0.518899)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 4.64711,-1.34501)\physicscoor( 5.04711,-1.34501)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 4.84711,-1.59501)\physicscoor( 4.84711,-1.09501)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.508498,0.441297)\physicscoor( -0.108498,0.441297)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.308498,0.191297)\physicscoor( -0.308498,0.691297)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.98546,1.74632)\physicscoor( 4.38546,1.74632)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 4.18546,1.49632)\physicscoor( 4.18546,1.99632)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.249075,1.81784){\hspace{0pt}}
\rput[Br]\physicscoor(0.9586,-2.71164){\hspace{0pt}}
\rput[Br]\physicscoor(-0.438228,1.87382){\hspace{0pt}}
\rput[Br]\physicscoor(0.258661,-2.01861){\hspace{0pt}}
\rput[Bl]\physicscoor(1.05827,-2.71068){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.310473,1.40933){\hspace{0pt}}
\rput[Bl]\physicscoor(0.308871,1.37176){\hspace{0pt}}
\rput[Bl]\physicscoor(0.425237,-2.36864){\hspace{0pt}}
\rput[Bl]\physicscoor(0.0054416,-1.51748){\hspace{0pt}}
\rput[Bl]\physicscoor(0.687361,-1.32172){\hspace{0pt}}
\rput[Bl]\physicscoor(-3.80771,-1.96728){\hspace{0pt}}
\rput[Bl]\physicscoor(2.74045,-1.0689){\hspace{0pt}}
\rput[Bl]\physicscoor(4.87711,-1.64501){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.278498,0.141297){\hspace{0pt}}
\rput[Bl]\physicscoor(4.21546,1.44632){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.02827,-2.86068)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.340473,1.70933)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.395237,-2.06864)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
