# BEGIN PLOT
TITLE=jets_event_476
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.0808652,-1.75019){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.0808652,-1.75019){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0162119,-3.03903){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0162119,-3.03903){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.54416,2.33697){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.54416,2.33697){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0354322,-0.539165){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0354322,-0.539165){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.09559,0.426663){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.09559,0.426663){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.277768,-3.02544)\physicscoor( 0.122232,-3.02544)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0777677,-3.27544)\physicscoor( -0.0777677,-2.77544)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.784031,2.3792)\physicscoor( -0.384031,2.3792)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.584031,2.1292)\physicscoor( -0.584031,2.6292)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.120049,-1.74096)\physicscoor( 0.279951,-1.74096)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.0799512,-1.99096)\physicscoor( 0.0799512,-1.49096)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.277424,-0.519088)\physicscoor( 0.122576,-0.519088)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0774242,-0.769088)\physicscoor( -0.0774242,-0.269088)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.35077,0.422142)\physicscoor( -1.95077,0.422142)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.15077,0.172142)\physicscoor( -2.15077,0.672142)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.00287699,-1.01397)\physicscoor( 0.397123,-1.01397)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.197123,-1.26397)\physicscoor( 0.197123,-0.76397)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.95388,1.32305)\physicscoor( -1.55388,1.32305)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.75388,1.07305)\physicscoor( -1.75388,1.57305)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.50803,1.16581)\physicscoor( 1.90803,1.16581)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.70803,0.91581)\physicscoor( 1.70803,1.41581)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.0508652,-1.60019){\hspace{0pt}}
\rput[Br]\physicscoor(-0.0462119,-2.88903){\hspace{0pt}}
\rput[Br]\physicscoor(-0.57416,2.48697){\hspace{0pt}}
\rput[Br]\physicscoor(-0.0654322,-0.389165){\hspace{0pt}}
\rput[Br]\physicscoor(-2.12559,0.576663){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.0477677,-2.87544){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.554031,2.0792){\hspace{0pt}}
\rput[Bl]\physicscoor(0.109951,-2.04096){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.0474242,-0.819088){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.12077,0.122142){\hspace{0pt}}
\rput[Bl]\physicscoor(0.227123,-1.31397){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.72388,1.02305){\hspace{0pt}}
\rput[Bl]\physicscoor(1.73803,0.86581){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.0777677,-3.02544)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.584031,2.3792)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.0774242,-0.519088)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-2.15077,0.422142)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
