# BEGIN PLOT
TITLE=jets_event_121
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.533603,-1.70156){1.5}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.398585,1.66452){0.978878}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.79648,0.613769){0.592714}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.89935,-1.71569)\physicscoor( 0.934691,-1.71569)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.482331,-3.48697)\physicscoor( -0.482331,0.055588)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.634105,1.66962)\physicscoor( 1.53594,1.66962)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.450919,0.31334)\physicscoor( 0.450919,3.0259)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.49183,0.606908)\physicscoor( -1.12533,0.606908)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.80858,-0.247149)\physicscoor( -1.80858,1.46097)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.0509,1.39071)\physicscoor( 2.28438,1.39071)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.66764,0.619785)\physicscoor( 1.66764,2.16164)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.563603,-1.55156){-}
\rput[Br]\physicscoor(0.368585,1.81452){-}
\rput[Br]\physicscoor(-1.82648,0.763769){-}
\rput[Bl]\physicscoor(-0.452331,-2.01569){-}
\rput[Bl]\physicscoor(0.480919,1.36962){-}
\rput[Bl]\physicscoor(-1.77858,0.306908){-}
\rput[Bl]\physicscoor(1.69764,1.09071){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
