# BEGIN PLOT
TITLE=jets_event_125
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-1.29982,1.0419){1.28216}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.931347,-1.06151){1.38063}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.50533,-2.68978){0.846563}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.31953,-3.00122){0.666192}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.39888,-1.07959)\physicscoor( 0.601124,-1.07959)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.898876,-2.95459)\physicscoor( -0.898876,0.79541)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -2.6626,1.04516)\physicscoor( 0.0674041,1.04516)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -1.2976,-0.661095)\physicscoor( -1.2976,2.75142)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.23381,-2.66543)\physicscoor( -0.72071,-2.66543)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.47726,-3.61112)\physicscoor( -1.47726,-1.71974)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.160994,-2.97318)\physicscoor( 0.912232,-2.97318)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.375619,-3.64395)\physicscoor( 0.375619,-2.30241)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.22131,1.72395)\physicscoor( 2.70209,1.72395)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.4617,1.42346)\physicscoor( 2.4617,2.02444)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.07882,-0.168836)\physicscoor( -1.72404,-0.168836)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.90143,-0.390579)\physicscoor( -1.90143,0.0529067)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -3.1696,-0.465158)\physicscoor( -2.87602,-0.465158)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -3.02281,-0.648648)\physicscoor( -3.02281,-0.281668)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-1.32982,1.1919){\hspace{0pt}}
\rput[Br]\physicscoor(-0.961347,-0.91151){\hspace{0pt}}
\rput[Br]\physicscoor(-1.53533,-2.53978){\hspace{0pt}}
\rput[Br]\physicscoor(0.28953,-2.85122){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.868876,-1.37959){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.2676,0.74516){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.44726,-2.96543){\hspace{0pt}}
\rput[Bl]\physicscoor(0.405619,-2.82318){\hspace{0pt}}
\rput[Bl]\physicscoor(2.4917,1.42395){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.87143,-0.468836){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.99281,-0.765158){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.898876,-1.07959)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-1.47726,-2.66543)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.375619,-2.97318)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
