# BEGIN PLOT
TITLE=jets_event_430
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.958282,-1.3927){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.958282,-1.3927){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.237027,-2.02602){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.237027,-2.02602){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.25405,-0.232641){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.25405,-0.232641){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -1.14961,-1.39252)\physicscoor( -0.749613,-1.39252)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.949613,-1.64252)\physicscoor( -0.949613,-1.14252)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -2.8903,2.55117)\physicscoor( -2.4903,2.55117)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -2.6903,2.30117)\physicscoor( -2.6903,2.80117)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.158944,0.929667)\physicscoor( 0.241056,0.929667)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.0410558,0.679667)\physicscoor( 0.0410558,1.17967)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.089794,-2.03864)\physicscoor( 0.489794,-2.03864)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.289794,-2.28864)\physicscoor( 0.289794,-1.78864)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -3.03458,2.05219)\physicscoor( -2.63458,2.05219)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -2.83458,1.80219)\physicscoor( -2.83458,2.30219)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.05461,-0.27619)\physicscoor( 1.45461,-0.27619)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.25461,-0.52619)\physicscoor( 1.25461,-0.02619)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.11849,-2.14054)\physicscoor( -1.71849,-2.14054)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.91849,-2.39054)\physicscoor( -1.91849,-1.89054)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.73111,-0.340899)\physicscoor( 3.13111,-0.340899)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.93111,-0.590899)\physicscoor( 2.93111,-0.090899)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.566567,1.2319)\physicscoor( -0.166567,1.2319)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.366567,0.9819)\physicscoor( -0.366567,1.4819)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.71481,0.374617)\physicscoor( -1.31481,0.374617)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.51481,0.124617)\physicscoor( -1.51481,0.624617)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.49846,-2.11655)\physicscoor( -1.09846,-2.11655)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.29846,-2.36655)\physicscoor( -1.29846,-1.86655)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.988282,-1.2427){\hspace{0pt}}
\rput[Br]\physicscoor(0.207027,-1.87602){\hspace{0pt}}
\rput[Br]\physicscoor(1.22405,-0.082641){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.919613,-1.69252){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.6603,2.25117){\hspace{0pt}}
\rput[Bl]\physicscoor(0.0710558,0.629667){\hspace{0pt}}
\rput[Bl]\physicscoor(0.319794,-2.33864){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.80458,1.75219){\hspace{0pt}}
\rput[Bl]\physicscoor(1.28461,-0.57619){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.88849,-2.44054){\hspace{0pt}}
\rput[Bl]\physicscoor(2.96111,-0.640899){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.336567,0.9319){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.48481,0.074617){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.26846,-2.41655){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.289794,-2.03864)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.25461,-0.27619)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
