# BEGIN PLOT
TITLE=jets_event_354
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.538987,-1.27596){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.538987,-1.27596){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.7558,1.0193){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.7558,1.0193){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.86348,2.13963){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.86348,2.13963){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.346348,-1.27913)\physicscoor( 0.746348,-1.27913)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.546348,-1.52913)\physicscoor( 0.546348,-1.02913)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.56284,1.02068)\physicscoor( 1.96284,1.02068)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.76284,0.77068)\physicscoor( 1.76284,1.27068)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.66346,2.15134)\physicscoor( 2.06346,2.15134)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.86346,1.90134)\physicscoor( 1.86346,2.40134)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.86802,2.69525)\physicscoor( 1.26802,2.69525)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.06802,2.44525)\physicscoor( 1.06802,2.94525)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.728844,-2.59479)\physicscoor( 1.12884,-2.59479)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.928844,-2.84479)\physicscoor( 0.928844,-2.34479)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.083043,-2.91909)\physicscoor( 0.316957,-2.91909)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.116957,-3.16909)\physicscoor( 0.116957,-2.66909)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.455192,0.0859765)\physicscoor( 0.855192,0.0859765)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.655192,-0.164024)\physicscoor( 0.655192,0.335976)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.02574,-0.704933)\physicscoor( 3.42574,-0.704933)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.22574,-0.954933)\physicscoor( 3.22574,-0.454933)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.82996,1.63473)\physicscoor( -1.42996,1.63473)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.62996,1.38473)\physicscoor( -1.62996,1.88473)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.508987,-1.12596){\hspace{0pt}}
\rput[Br]\physicscoor(1.7258,1.1693){\hspace{0pt}}
\rput[Br]\physicscoor(1.83348,2.28963){\hspace{0pt}}
\rput[Bl]\physicscoor(0.576348,-1.57913){\hspace{0pt}}
\rput[Bl]\physicscoor(1.79284,0.72068){\hspace{0pt}}
\rput[Bl]\physicscoor(1.89346,1.85134){\hspace{0pt}}
\rput[Bl]\physicscoor(1.09802,2.39525){\hspace{0pt}}
\rput[Bl]\physicscoor(0.958844,-2.89479){\hspace{0pt}}
\rput[Bl]\physicscoor(0.146957,-2.76909){\hspace{0pt}}
\rput[Bl]\physicscoor(0.685192,-0.214024){\hspace{0pt}}
\rput[Bl]\physicscoor(3.25574,-1.00493){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.59996,1.33473){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.76284,1.02068)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.86346,2.15134)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
