# BEGIN PLOT
TITLE=jets_event_432
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=lines circles crosses neutrino tags dummy
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( -4,0)\physicscoor( 4,0)
\psline[linewidth=0.4pt,linecolor=black,linestyle=dashed]\physicscoor( 0,-3.14159)\physicscoor( 0,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\uput{4pt}[180]{0}\physicscoor(-2.9,2.8){$\sim$ $p_T$}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.07566,-1.25864){1.5}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.661008,1.75667){1.28389}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.28798,1.92584){1.09579}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.216861,1.88294){0.829478}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.245227,-1.23847)\physicscoor( 2.44009,-1.23847)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.09743,-2.91679)\physicscoor( 1.09743,0.439852)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.86733,1.75602)\physicscoor( 0.65322,1.75602)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.607054,0.180678)\physicscoor( -0.607054,3.33136)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -3.44154,1.90379)\physicscoor( -1.09486,1.90379)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( -2.2682,0.43711)\physicscoor( -2.2682,3.37047)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.375375,2.04195)\physicscoor( 0.964483,2.04195)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.294554,1.20454)\physicscoor( 0.294554,2.87936)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.00352546,-1.14299)\physicscoor( 1.05042,-1.14299)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.523447,-1.80171)\physicscoor( 0.523447,-0.484274)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.473801,-0.33524)\physicscoor( 0.51622,-0.33524)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.0212095,-0.954003)\physicscoor( 0.0212095,0.283523)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.103521,1.4491)\physicscoor( 0.578195,1.4491)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.340858,1.15243)\physicscoor( 0.340858,1.74577)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.543829,-1.27122)\physicscoor( -0.154179,-1.27122)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.349004,-1.51475)\physicscoor( -0.349004,-1.02769)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(1.04566,-1.10864){-}
\rput[Br]\physicscoor(-0.691008,1.90667){-}
\rput[Br]\physicscoor(-2.31798,2.07584){-}
\rput[Br]\physicscoor(0.186861,2.03294){-}
\rput[Bl]\physicscoor(1.12743,-1.53847){-}
\rput[Bl]\physicscoor(-0.577054,1.45602){-}
\rput[Bl]\physicscoor(-2.2382,1.60379){-}
\rput[Bl]\physicscoor(0.324554,1.74195){-}
\rput[Bl]\physicscoor(0.553447,-1.44299){-}
\rput[Bl]\physicscoor(0.0512095,-0.63524){-}
\rput[Bl]\physicscoor(0.370858,1.1491){-}
\rput[Bl]\physicscoor(-0.319004,-1.57122){-}
\endpsclip
# END SPECIAL

# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
