# BEGIN PLOT
TITLE=jets_event_174
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.175441,-2.32778){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.175441,-2.32778){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.07236,0.189832){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.07236,0.189832){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.23775,2.15109){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-1.23775,2.15109){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.512081,-0.819416){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.512081,-0.819416){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.389442,-2.82788){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.389442,-2.82788){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.743593,-2.94017){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.743593,-2.94017){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.206634,1.3948){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.206634,1.3948){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.8932,0.291174)\physicscoor( 1.2932,0.291174)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.0932,0.041174)\physicscoor( 1.0932,0.541174)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.529369,-2.9884)\physicscoor( 0.929369,-2.9884)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.729369,-3.2384)\physicscoor( 0.729369,-2.7384)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.727014,-0.850366)\physicscoor( -0.327014,-0.850366)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.527014,-1.10037)\physicscoor( -0.527014,-0.600366)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.44498,2.12392)\physicscoor( -1.04498,2.12392)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.24498,1.87392)\physicscoor( -1.24498,2.37392)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.597754,-2.85396)\physicscoor( -0.197754,-2.85396)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.397754,-3.10396)\physicscoor( -0.397754,-2.60396)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.061311,1.3875)\physicscoor( 0.338689,1.3875)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.138689,1.1375)\physicscoor( 0.138689,1.6375)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.005726,-2.32871)\physicscoor( 0.405726,-2.32871)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.205726,-2.57871)\physicscoor( 0.205726,-2.07871)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -0.094407,2.90188)\physicscoor( 0.305593,2.90188)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.105593,2.65188)\physicscoor( 0.105593,3.15188)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.75908,-2.97285)\physicscoor( -1.35908,-2.97285)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -1.55908,-3.22285)\physicscoor( -1.55908,-2.72285)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.145441,-2.17778){\hspace{0pt}}
\rput[Br]\physicscoor(1.04236,0.339832){\hspace{0pt}}
\rput[Br]\physicscoor(-1.26775,2.30109){\hspace{0pt}}
\rput[Br]\physicscoor(-0.542081,-0.669416){\hspace{0pt}}
\rput[Br]\physicscoor(-0.419442,-2.67788){\hspace{0pt}}
\rput[Br]\physicscoor(0.713593,-2.79017){\hspace{0pt}}
\rput[Br]\physicscoor(0.176634,1.5448){\hspace{0pt}}
\rput[Bl]\physicscoor(1.1232,-0.00882601){\hspace{0pt}}
\rput[Bl]\physicscoor(0.759369,-2.8384){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.497014,-1.15037){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.21498,1.82392){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.367754,-2.70396){\hspace{0pt}}
\rput[Bl]\physicscoor(0.168689,1.0875){\hspace{0pt}}
\rput[Bl]\physicscoor(0.235726,-2.62871){\hspace{0pt}}
\rput[Bl]\physicscoor(0.135593,2.60188){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.52908,-2.82285){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.0932,0.291174)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.729369,-2.9884)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.527014,-0.850366)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-1.24498,2.12392)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.397754,-2.85396)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.138689,1.3875)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
