# BEGIN PLOT
TITLE=jets_event_198
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.17778,2.97243){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.17778,2.97243){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.398895,0.874181){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.398895,0.874181){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.742356,0.0905163){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(0.742356,0.0905163){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.03969,-1.79436){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-2.03969,-1.79436){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0793896,2.16737){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.0793896,2.16737){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.03062,-0.895034){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.03062,-0.895034){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.240317,0.841083)\physicscoor( 0.640317,0.841083)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.440317,0.591083)\physicscoor( 0.440317,1.09108)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.57872,0.0896646)\physicscoor( 0.97872,0.0896646)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.77872,-0.160335)\physicscoor( 0.77872,0.339665)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.24143,-1.8145)\physicscoor( -1.84143,-1.8145)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -2.04143,-2.0645)\physicscoor( -2.04143,-1.5645)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.233491,2.15292)\physicscoor( 0.166509,2.15292)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.0334909,1.90292)\physicscoor( -0.0334909,2.40292)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.37724,2.97093)\physicscoor( 0.02276,2.97093)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.17724,2.72093)\physicscoor( -0.17724,3.22093)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.88867,-0.880178)\physicscoor( 1.28867,-0.880178)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.08867,-1.13018)\physicscoor( 1.08867,-0.630178)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.514194,-1.37542)\physicscoor( 0.914194,-1.37542)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.714194,-1.62542)\physicscoor( 0.714194,-1.12542)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.05949,2.39391)\physicscoor( 1.45949,2.39391)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.25949,2.14391)\physicscoor( 1.25949,2.64391)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.24274,-1.06335)\physicscoor( -1.84274,-1.06335)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.04274,-1.31335)\physicscoor( -2.04274,-0.81335)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.07778,-1.556)\physicscoor( 1.47778,-1.556)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.27778,-1.806)\physicscoor( 1.27778,-1.306)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.731571,0.713595)\physicscoor( 1.13157,0.713595)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.931571,0.463595)\physicscoor( 0.931571,0.963595)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.20778,3.12243){\hspace{0pt}}
\rput[Br]\physicscoor(0.368895,1.02418){\hspace{0pt}}
\rput[Br]\physicscoor(0.712356,0.240516){\hspace{0pt}}
\rput[Br]\physicscoor(-2.06969,-1.64436){\hspace{0pt}}
\rput[Br]\physicscoor(-0.10939,2.31737){\hspace{0pt}}
\rput[Br]\physicscoor(1.00062,-0.745034){\hspace{0pt}}
\rput[Bl]\physicscoor(0.470317,0.541083){\hspace{0pt}}
\rput[Bl]\physicscoor(0.80872,-0.210335){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.01143,-2.1145){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.0034909,1.85292){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.14724,2.67093){\hspace{0pt}}
\rput[Bl]\physicscoor(1.11867,-1.18018){\hspace{0pt}}
\rput[Bl]\physicscoor(0.744194,-1.67542){\hspace{0pt}}
\rput[Bl]\physicscoor(1.28949,2.09391){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.01274,-1.36335){\hspace{0pt}}
\rput[Bl]\physicscoor(1.30778,-1.856){\hspace{0pt}}
\rput[Bl]\physicscoor(0.961571,0.413595){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.440317,0.841083)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(0.77872,0.0896646)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-2.04143,-1.8145)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.0334909,2.15292)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.08867,-0.880178)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
