# BEGIN PLOT
TITLE=jets_event_353
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.132715,-2.92278){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(0.132715,-2.92278){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(2.27101,-1.4714){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(2.27101,-1.4714){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.50298,1.19296){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.50298,1.19296){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.15245,-0.400404){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.15245,-0.400404){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 2.05911,-1.45291)\physicscoor( 2.45911,-1.45291)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 2.25911,-1.70291)\physicscoor( 2.25911,-1.20291)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.3416,1.17654)\physicscoor( 1.7416,1.17654)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.5416,0.92654)\physicscoor( 1.5416,1.42654)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( 2.63362,-2.4512)\physicscoor( 3.03362,-2.4512)
\psline[linewidth=1pt,linecolor=red,linestyle=dashed]\physicscoor( 2.83362,-2.7012)\physicscoor( 2.83362,-2.2012)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.068045,-2.9228)\physicscoor( 0.331955,-2.9228)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( 0.131955,-3.1728)\physicscoor( 0.131955,-2.6728)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.97189,-0.427634)\physicscoor( 1.37189,-0.427634)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.17189,-0.677634)\physicscoor( 1.17189,-0.177634)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.668,-2.22014)\physicscoor( -1.268,-2.22014)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -1.468,-2.47014)\physicscoor( -1.468,-1.97014)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.149451,0.154082)\physicscoor( 0.549451,0.154082)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 0.349451,-0.095918)\physicscoor( 0.349451,0.404082)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.98475,1.0995)\physicscoor( 3.38475,1.0995)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.18475,0.8495)\physicscoor( 3.18475,1.3495)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.25146,-2.70962)\physicscoor( 2.65146,-2.70962)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 2.45146,-2.95962)\physicscoor( 2.45146,-2.45962)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(0.102715,-2.77278){\hspace{0pt}}
\rput[Br]\physicscoor(2.24101,-1.3214){\hspace{0pt}}
\rput[Br]\physicscoor(1.47298,1.34296){\hspace{0pt}}
\rput[Br]\physicscoor(1.12245,-0.250404){\hspace{0pt}}
\rput[Bl]\physicscoor(2.28911,-1.75291){\hspace{0pt}}
\rput[Bl]\physicscoor(1.5716,0.87654){\hspace{0pt}}
\rput[Bl]\physicscoor(2.86362,-2.7512){\hspace{0pt}}
\rput[Bl]\physicscoor(0.161955,-2.7728){\hspace{0pt}}
\rput[Bl]\physicscoor(1.20189,-0.727634){\hspace{0pt}}
\rput[Bl]\physicscoor(-1.438,-2.52014){\hspace{0pt}}
\rput[Bl]\physicscoor(0.379451,-0.145918){\hspace{0pt}}
\rput[Bl]\physicscoor(3.21475,0.7995){\hspace{0pt}}
\rput[Bl]\physicscoor(2.48146,-3.00962){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(2.25911,-1.45291)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.5416,1.17654)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.17189,-0.427634)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
