# BEGIN PLOT
TITLE=jets_event_48
Legend=1
LegendYPos=1
LegendXPos=0
LegendOnly=lepton1 lepton higgs1 higgs hadron1  hadron
YMin=-3.141592
YMax=3.141592
XMin=-4
XMax=4
LogY=0
DrawOnly=circles crosses neutrino tags dummy lines
XLabel=$\eta$
YLabel=$\phi$
XMinorTickMarks=0
YMinorTickMarks=0
XMajorTickMarks=10
YMajorTickMarks=10
DrawSpecialFirst=1
ColorSeries={rgb}{last}[rgb]{1,0.97,0.94}[rgb]{0.6,0.0,0.05}
# END PLOT

# BEGIN SPECIAL lines 
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( 2.45,-3.14159)\physicscoor( 2.45,3.14159)
\psline[linewidth=0.4pt,linecolor=red,linestyle=dashed]\physicscoor( -2.45,-3.14159)\physicscoor( -2.45,3.14159)
\fontsize{8pt}{8.1pt}\selectfont
\uput{4pt}[180]{0}\physicscoor(-2.65,2.5){+ = truth}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL circles
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.329772,-0.547622){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=green,opacity=0.5]\physicscoor(-0.329772,-0.547622){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.771674,-1.82103){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(-0.771674,-1.82103){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.66646,1.58273){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.66646,1.58273){0.2}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.01372,-0.517794){0.4}
\pscircle[linestyle=none,fillstyle=solid,fillcolor=black,opacity=0.25]\physicscoor(1.01372,-0.517794){0.2}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL crosses
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.964761,-1.78547)\physicscoor( -0.564761,-1.78547)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( -0.764761,-2.03547)\physicscoor( -0.764761,-1.53547)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.50687,1.60079)\physicscoor( 1.90687,1.60079)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.70687,1.35079)\physicscoor( 1.70687,1.85079)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.535266,-0.547356)\physicscoor( -0.135266,-0.547356)
\psline[linewidth=1pt,linecolor=black,linestyle=dashed]\physicscoor( -0.335266,-0.797356)\physicscoor( -0.335266,-0.297356)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.69035,-0.871783)\physicscoor( 2.09035,-0.871783)
\psline[linewidth=1pt,linecolor=green,linestyle=dashed]\physicscoor( 1.89035,-1.12178)\physicscoor( 1.89035,-0.621783)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.24635,2.62019)\physicscoor( -1.84635,2.62019)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( -2.04635,2.37019)\physicscoor( -2.04635,2.87019)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.69874,-2.79929)\physicscoor( 4.09874,-2.79929)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 3.89874,-3.04929)\physicscoor( 3.89874,-2.54929)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 0.85196,-0.402902)\physicscoor( 1.25196,-0.402902)
\psline[linewidth=1pt,linecolor=blue,linestyle=dashed]\physicscoor( 1.05196,-0.652902)\physicscoor( 1.05196,-0.152902)
\endpsclip
# END SPECIAL

# BEGIN SPECIAL tags
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\fontsize{8pt}{8.1pt}\selectfont
\rput[Br]\physicscoor(-0.359772,-0.397622){\hspace{0pt}}
\rput[Br]\physicscoor(-0.801674,-1.67103){\hspace{0pt}}
\rput[Br]\physicscoor(1.63646,1.73273){\hspace{0pt}}
\rput[Br]\physicscoor(0.98372,-0.367794){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.734761,-2.08547){\hspace{0pt}}
\rput[Bl]\physicscoor(1.73687,1.30079){\hspace{0pt}}
\rput[Bl]\physicscoor(-0.305266,-0.847356){\hspace{0pt}}
\rput[Bl]\physicscoor(1.92035,-1.17178){\hspace{0pt}}
\rput[Bl]\physicscoor(-2.01635,2.32019){\hspace{0pt}}
\rput[Bl]\physicscoor(3.92874,-3.09929){\hspace{0pt}}
\rput[Bl]\physicscoor(1.08196,-0.702902){\hspace{0pt}}
\endpsclip
# END SPECIAL

# BEGIN SPECIAL neutrino
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(-0.764761,-1.78547)
\psdots[dotstyle=diamond,dotscale=1.5]\physicscoor(1.70687,1.60079)
\endpsclip
# END SPECIAL


# BEGIN HISTOGRAM dummy
LineColor=black
LineWidth=0pt
LineOpacity=0
LineStyle=none
ErrorBars=0
PolyMarker=
Title=dummy
0 0 0 0
